{
  "_args": [
    [
      {
        "raw": "stylus-loader@^3.0.1",
        "scope": null,
        "escapedName": "stylus-loader",
        "name": "stylus-loader",
        "rawSpec": "^3.0.1",
        "spec": ">=3.0.1 <4.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@angular/cli"
    ]
  ],
  "_from": "stylus-loader@>=3.0.1 <4.0.0",
  "_id": "stylus-loader@3.0.1",
  "_inCache": true,
  "_location": "/stylus-loader",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/stylus-loader-3.0.1.tgz_1488918896162_0.6836751601658762"
  },
  "_npmUser": {
    "name": "mzgoddard",
    "email": "mzgoddard@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "stylus-loader@^3.0.1",
    "scope": null,
    "escapedName": "stylus-loader",
    "name": "stylus-loader",
    "rawSpec": "^3.0.1",
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/stylus-loader/-/stylus-loader-3.0.1.tgz",
  "_shasum": "77f4b34fd030d25b2617bcf5513db5b0730c4089",
  "_shrinkwrap": null,
  "_spec": "stylus-loader@^3.0.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@angular/cli",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/stylus-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "lodash.clonedeep": "^4.5.0",
    "when": "~3.6.x"
  },
  "description": "Stylus loader for webpack",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "css-loader": "^0.14.0",
    "mocha": "~2.1.0",
    "mocha-loader": "^1.0.0",
    "nib": "^1.0.4",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "~0.5.1",
    "should": "~4.6.1",
    "style-loader": "^0.12.2",
    "stylus": ">=0.52.4",
    "testem": "^0.8.3",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "77f4b34fd030d25b2617bcf5513db5b0730c4089",
    "tarball": "https://registry.npmjs.org/stylus-loader/-/stylus-loader-3.0.1.tgz"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "a2725db3827f7f41d350a079ffe215005a71b159",
  "homepage": "https://github.com/shama/stylus-loader#readme",
  "keywords": [
    "webpack",
    "loader",
    "stylus"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "mzgoddard",
      "email": "mzgoddard@gmail.com"
    }
  ],
  "name": "stylus-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "stylus": ">=0.52.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shama/stylus-loader.git"
  },
  "scripts": {
    "test": "testem ci",
    "test-build": "webpack --config test/webpack.config.js --output-path=test/tmp --output-filename=bundle.js",
    "test-dev": "testem -l firefox",
    "test-one": "testem ci -l firefox"
  },
  "version": "3.0.1"
}
