{
  "_args": [
    [
      {
        "raw": "opn@4.0.2",
        "scope": null,
        "escapedName": "opn",
        "name": "opn",
        "rawSpec": "4.0.2",
        "spec": "4.0.2",
        "type": "version"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@angular/cli"
    ]
  ],
  "_from": "opn@4.0.2",
  "_id": "opn@4.0.2",
  "_inCache": true,
  "_location": "/opn",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/opn-4.0.2.tgz_1463477356148_0.1645404922310263"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "3.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "opn@4.0.2",
    "scope": null,
    "escapedName": "opn",
    "name": "opn",
    "rawSpec": "4.0.2",
    "spec": "4.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/opn/-/opn-4.0.2.tgz",
  "_shasum": "7abc22e644dff63b0a96d5ab7f2790c0f01abc95",
  "_shrinkwrap": null,
  "_spec": "opn@4.0.2",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@angular/cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/opn/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "pinkie-promise": "^2.0.0"
  },
  "description": "A better node-open. Opens stuff like websites, files, executables. Cross-platform.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7abc22e644dff63b0a96d5ab7f2790c0f01abc95",
    "tarball": "https://registry.npmjs.org/opn/-/opn-4.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "xdg-open"
  ],
  "gitHead": "b56b0e981ee377d3b04c57a4e6748ad2793ada17",
  "homepage": "https://github.com/sindresorhus/opn#readme",
  "keywords": [
    "app",
    "open",
    "opn",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "opn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/opn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.2"
}
