{
  "_args": [
    [
      {
        "raw": "pbkdf2@^3.0.3",
        "scope": null,
        "escapedName": "pbkdf2",
        "name": "pbkdf2",
        "rawSpec": "^3.0.3",
        "spec": ">=3.0.3 <4.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/crypto-browserify"
    ]
  ],
  "_from": "pbkdf2@>=3.0.3 <4.0.0",
  "_id": "pbkdf2@3.0.12",
  "_inCache": true,
  "_location": "/pbkdf2",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pbkdf2-3.0.12.tgz_1494528738349_0.19753079675137997"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pbkdf2@^3.0.3",
    "scope": null,
    "escapedName": "pbkdf2",
    "name": "pbkdf2",
    "rawSpec": "^3.0.3",
    "spec": ">=3.0.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.12.tgz",
  "_shasum": "be36785c5067ea48d806ff923288c5f750b6b8a2",
  "_shrinkwrap": null,
  "_spec": "pbkdf2@^3.0.3",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/crypto-browserify",
  "author": {
    "name": "Daniel Cousens"
  },
  "browser": {
    "./index.js": "./browser.js",
    "./lib/sync.js": "./lib/sync-browser.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/pbkdf2/issues"
  },
  "dependencies": {
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "ripemd160": "^2.0.1",
    "safe-buffer": "^5.0.1",
    "sha.js": "^2.4.8"
  },
  "description": "This library provides the functionality of PBKDF2 with the ability to use any supported hashing algorithm returned from crypto.getHashes()",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "*",
    "microtime": "^2.1.3",
    "nyc": "^6.4.0",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "be36785c5067ea48d806ff923288c5f750b6b8a2",
    "tarball": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.12.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "browser.js",
    "index.js",
    "lib/"
  ],
  "gitHead": "10fdc4da88bcb88a4afff51ad5d4efae4ce50530",
  "homepage": "https://github.com/crypto-browserify/pbkdf2",
  "keywords": [
    "pbkdf2",
    "kdf",
    "salt",
    "hash"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "fundon",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "pbkdf2",
  "nyc": {
    "exclude": [
      "lib/async.js",
      "test/bundle.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/pbkdf2.git"
  },
  "scripts": {
    "bench": "node bench/",
    "bundle-test": "browserify test/index.js > test/bundle.js",
    "coverage": "nyc --check-coverage --branches 90 --functions 100 tape test/*.js",
    "lint": "standard",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "standard": {
    "ignore": [
      "test/bundle.js"
    ]
  },
  "version": "3.0.12"
}
