{
  "_args": [
    [
      {
        "raw": "lodash.clonedeep@^4.3.2",
        "scope": null,
        "escapedName": "lodash.clonedeep",
        "name": "lodash.clonedeep",
        "rawSpec": "^4.3.2",
        "spec": ">=4.3.2 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-sass"
    ]
  ],
  "_from": "lodash.clonedeep@>=4.3.2 <5.0.0",
  "_id": "lodash.clonedeep@4.5.0",
  "_inCache": true,
  "_location": "/lodash.clonedeep",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash.clonedeep-4.5.0.tgz_1471109839710_0.7944763591513038"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.clonedeep@^4.3.2",
    "scope": null,
    "escapedName": "lodash.clonedeep",
    "name": "lodash.clonedeep",
    "rawSpec": "^4.3.2",
    "spec": ">=4.3.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass",
    "/stylus-loader"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz",
  "_shasum": "e23f3f9c4f8fbdde872529c1071857a086e5ccef",
  "_shrinkwrap": null,
  "_spec": "lodash.clonedeep@^4.3.2",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-sass",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.cloneDeep` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e23f3f9c4f8fbdde872529c1071857a086e5ccef",
    "tarball": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "clonedeep"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.clonedeep",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.0"
}
