{
  "_args": [
    [
      {
        "raw": "lodash.assign@^4.2.0",
        "scope": null,
        "escapedName": "lodash.assign",
        "name": "lodash.assign",
        "rawSpec": "^4.2.0",
        "spec": ">=4.2.0 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-sass"
    ]
  ],
  "_from": "lodash.assign@>=4.2.0 <5.0.0",
  "_id": "lodash.assign@4.2.0",
  "_inCache": true,
  "_location": "/lodash.assign",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/lodash.assign-4.2.0.tgz_1471109795713_0.5842255132738501"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.assign@^4.2.0",
    "scope": null,
    "escapedName": "lodash.assign",
    "name": "lodash.assign",
    "rawSpec": "^4.2.0",
    "spec": ">=4.2.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.assign/-/lodash.assign-4.2.0.tgz",
  "_shasum": "0d99f3ccd7a6d261d19bdaeb9245005d285808e7",
  "_shrinkwrap": null,
  "_spec": "lodash.assign@^4.2.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-sass",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.assign` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0d99f3ccd7a6d261d19bdaeb9245005d285808e7",
    "tarball": "https://registry.npmjs.org/lodash.assign/-/lodash.assign-4.2.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "assign"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.assign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.2.0"
}
