{
  "_args": [
    [
      {
        "raw": "css-parse@1.7.x",
        "scope": null,
        "escapedName": "css-parse",
        "name": "css-parse",
        "rawSpec": "1.7.x",
        "spec": ">=1.7.0 <1.8.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/stylus"
    ]
  ],
  "_from": "css-parse@>=1.7.0 <1.8.0",
  "_id": "css-parse@1.7.0",
  "_inCache": true,
  "_location": "/css-parse",
  "_npmUser": {
    "name": "jonathanong",
    "email": "jonathanrichardong@gmail.com"
  },
  "_npmVersion": "1.3.18",
  "_phantomChildren": {},
  "_requested": {
    "raw": "css-parse@1.7.x",
    "scope": null,
    "escapedName": "css-parse",
    "name": "css-parse",
    "rawSpec": "1.7.x",
    "spec": ">=1.7.0 <1.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/stylus"
  ],
  "_resolved": "https://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz",
  "_shasum": "321f6cf73782a6ff751111390fc05e2c657d8c9b",
  "_shrinkwrap": null,
  "_spec": "css-parse@1.7.x",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/stylus",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/css-parse/issues"
  },
  "dependencies": {},
  "description": "CSS parser",
  "devDependencies": {
    "bytes": "~0.2.1",
    "matcha": "~0.4.0",
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "321f6cf73782a6ff751111390fc05e2c657d8c9b",
    "tarball": "https://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/css-parse",
  "keywords": [
    "css",
    "parser",
    "stylesheet"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "css-parse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/css-parse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.7.0"
}
