{
  "_args": [
    [
      {
        "raw": "postcss-minify-selectors@^2.0.4",
        "scope": null,
        "escapedName": "postcss-minify-selectors",
        "name": "postcss-minify-selectors",
        "rawSpec": "^2.0.4",
        "spec": ">=2.0.4 <3.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-minify-selectors@>=2.0.4 <3.0.0",
  "_id": "postcss-minify-selectors@2.1.1",
  "_inCache": true,
  "_location": "/postcss-minify-selectors",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-minify-selectors-2.1.1.tgz_1483188062680_0.5107722724787891"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-minify-selectors@^2.0.4",
    "scope": null,
    "escapedName": "postcss-minify-selectors",
    "name": "postcss-minify-selectors",
    "rawSpec": "^2.0.4",
    "spec": ">=2.0.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-selectors/-/postcss-minify-selectors-2.1.1.tgz",
  "_shasum": "b2c6a98c0072cf91b932d1a496508114311735bf",
  "_shrinkwrap": null,
  "_spec": "postcss-minify-selectors@^2.0.4",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-minify-selectors/issues"
  },
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "has": "^1.0.1",
    "postcss": "^5.0.14",
    "postcss-selector-parser": "^2.0.0"
  },
  "description": "Minify selectors with PostCSS.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "postcss-font-magician": "^1.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b2c6a98c0072cf91b932d1a496508114311735bf",
    "tarball": "https://registry.npmjs.org/postcss-minify-selectors/-/postcss-minify-selectors-2.1.1.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "gitHead": "be7bc2ba714835a89bfc87a4bef1b5d0e272140b",
  "homepage": "https://github.com/ben-eb/postcss-minify-selectors",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "selectors"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-minify-selectors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-minify-selectors.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava",
    "test-012": "nyc ava"
  },
  "version": "2.1.1"
}
