{
  "_args": [
    [
      {
        "raw": "create-hmac@^1.1.0",
        "scope": null,
        "escapedName": "create-hmac",
        "name": "create-hmac",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/crypto-browserify"
    ]
  ],
  "_from": "create-hmac@>=1.1.0 <2.0.0",
  "_id": "create-hmac@1.1.6",
  "_inCache": true,
  "_location": "/create-hmac",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/create-hmac-1.1.6.tgz_1494513770834_0.9636347822379321"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "create-hmac@^1.1.0",
    "scope": null,
    "escapedName": "create-hmac",
    "name": "create-hmac",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/crypto-browserify",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/create-hmac/-/create-hmac-1.1.6.tgz",
  "_shasum": "acb9e221a4e17bdb076e90657c42b93e3726cf06",
  "_shrinkwrap": null,
  "_spec": "create-hmac@^1.1.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/crypto-browserify",
  "author": "",
  "browser": "./browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/createHmac/issues"
  },
  "dependencies": {
    "cipher-base": "^1.0.3",
    "create-hash": "^1.1.0",
    "inherits": "^2.0.1",
    "ripemd160": "^2.0.0",
    "safe-buffer": "^5.0.1",
    "sha.js": "^2.4.8"
  },
  "description": "node style hmacs in the browser",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^5.3.1",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "acb9e221a4e17bdb076e90657c42b93e3726cf06",
    "tarball": "https://registry.npmjs.org/create-hmac/-/create-hmac-1.1.6.tgz"
  },
  "files": [
    "browser.js",
    "index.js",
    "legacy.js"
  ],
  "gitHead": "f46295a4b49383f35812ce5bc87c4d158efc3e19",
  "homepage": "https://github.com/crypto-browserify/createHmac",
  "keywords": [
    "crypto",
    "hmac"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "create-hmac",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/createHmac.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run-script standard && npm run-script unit",
    "unit": "node test.js | tspec"
  },
  "version": "1.1.6"
}
