{
  "_args": [
    [
      {
        "raw": "clap@^1.0.9",
        "scope": null,
        "escapedName": "clap",
        "name": "clap",
        "rawSpec": "^1.0.9",
        "spec": ">=1.0.9 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/csso"
    ]
  ],
  "_from": "clap@>=1.0.9 <2.0.0",
  "_id": "clap@1.2.0",
  "_inCache": true,
  "_location": "/clap",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clap-1.2.0.tgz_1497367035890_0.06831291341222823"
  },
  "_npmUser": {
    "name": "lahmatiy",
    "email": "rdvornov@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "clap@^1.0.9",
    "scope": null,
    "escapedName": "clap",
    "name": "clap",
    "rawSpec": "^1.0.9",
    "spec": ">=1.0.9 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/csso"
  ],
  "_resolved": "https://registry.npmjs.org/clap/-/clap-1.2.0.tgz",
  "_shasum": "59c90fe3e137104746ff19469a27a634ff68c857",
  "_shrinkwrap": null,
  "_spec": "clap@^1.0.9",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/csso",
  "author": {
    "name": "Roman Dvornov",
    "email": "rdvornov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lahmatiy/clap/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "description": "Command line argument parser",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "59c90fe3e137104746ff19469a27a634ff68c857",
    "tarball": "https://registry.npmjs.org/clap/-/clap-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "gitHead": "c816fa195378cb319ef8adb53cf8ff34d2a9151e",
  "homepage": "https://github.com/lahmatiy/clap",
  "keywords": [
    "cli",
    "command",
    "option",
    "argument",
    "completion"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "lahmatiy",
      "email": "rdvornov@gmail.com"
    }
  ],
  "name": "clap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahmatiy/clap.git"
  },
  "scripts": {
    "test": "mocha test -R spec"
  },
  "title": "Command line argument parser",
  "version": "1.2.0"
}
