{
  "_args": [
    [
      {
        "raw": "custom-event@~1.0.0",
        "scope": null,
        "escapedName": "custom-event",
        "name": "custom-event",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/dom-serialize"
    ]
  ],
  "_from": "custom-event@>=1.0.0 <1.1.0",
  "_id": "custom-event@1.0.1",
  "_inCache": true,
  "_location": "/custom-event",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/custom-event-1.0.1.tgz_1476381234013_0.7809502631425858"
  },
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "custom-event@~1.0.0",
    "scope": null,
    "escapedName": "custom-event",
    "name": "custom-event",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dom-serialize"
  ],
  "_resolved": "https://registry.npmjs.org/custom-event/-/custom-event-1.0.1.tgz",
  "_shasum": "5d02a46850adf1b4a317946a3928fccb5bfd0425",
  "_shrinkwrap": null,
  "_spec": "custom-event@~1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/dom-serialize",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/webmodules/custom-event/issues"
  },
  "dependencies": {},
  "description": "Cross-browser `CustomEvent` constructor",
  "devDependencies": {
    "zuul": "~1.16.3"
  },
  "directories": {},
  "dist": {
    "shasum": "5d02a46850adf1b4a317946a3928fccb5bfd0425",
    "tarball": "https://registry.npmjs.org/custom-event/-/custom-event-1.0.1.tgz"
  },
  "gitHead": "725c41146f970df345d57cd97b2bf5acd6c8e9f7",
  "homepage": "https://github.com/webmodules/custom-event",
  "keywords": [
    "dom",
    "browser",
    "event",
    "custom",
    "customevent",
    "constructor"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "custom-event",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/custom-event.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
