{
  "_args": [
    [
      {
        "raw": "script-loader@^0.7.0",
        "scope": null,
        "escapedName": "script-loader",
        "name": "script-loader",
        "rawSpec": "^0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@angular/cli"
    ]
  ],
  "_from": "script-loader@>=0.7.0 <0.8.0",
  "_id": "script-loader@0.7.0",
  "_inCache": true,
  "_location": "/script-loader",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/script-loader-0.7.0.tgz_1461260780554_0.32323154783807695"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "script-loader@^0.7.0",
    "scope": null,
    "escapedName": "script-loader",
    "name": "script-loader",
    "rawSpec": "^0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/script-loader/-/script-loader-0.7.0.tgz",
  "_shasum": "685dc7e7069e0dee7a92674f0ebc5b0f55baa5ec",
  "_shrinkwrap": null,
  "_spec": "script-loader@^0.7.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@angular/cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/script-loader/issues"
  },
  "dependencies": {
    "raw-loader": "~0.5.1"
  },
  "description": "script loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "685dc7e7069e0dee7a92674f0ebc5b0f55baa5ec",
    "tarball": "https://registry.npmjs.org/script-loader/-/script-loader-0.7.0.tgz"
  },
  "gitHead": "66a0576682024bddb275fa753122472f17674a5c",
  "homepage": "https://github.com/webpack/script-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "script-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/script-loader.git"
  },
  "scripts": {},
  "version": "0.7.0"
}
