{
  "_args": [
    [
      {
        "raw": "protractor@~5.1.2",
        "scope": null,
        "escapedName": "protractor",
        "name": "protractor",
        "rawSpec": "~5.1.2",
        "spec": ">=5.1.2 <5.2.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started"
    ]
  ],
  "_from": "protractor@>=5.1.2 <5.2.0",
  "_id": "protractor@5.1.2",
  "_inCache": true,
  "_location": "/protractor",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/protractor-5.1.2.tgz_1494891547116_0.7646269761025906"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "adm-zip": "0.4.7",
    "chalk": "1.1.3",
    "del": "2.2.2",
    "glob": "7.1.2",
    "ini": "1.3.4",
    "minimist": "0.0.8",
    "request": "2.81.0",
    "rimraf": "2.6.1",
    "semver": "5.3.0",
    "wordwrap": "0.0.3",
    "xml2js": "0.4.17"
  },
  "_requested": {
    "raw": "protractor@~5.1.2",
    "scope": null,
    "escapedName": "protractor",
    "name": "protractor",
    "rawSpec": "~5.1.2",
    "spec": ">=5.1.2 <5.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-5.1.2.tgz",
  "_shasum": "9b221741709a4c62d5cd53c6aadd54a71137e95f",
  "_shrinkwrap": null,
  "_spec": "protractor@~5.1.2",
  "_where": "/home/riju/Documents/angular-get-started",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "dependencies": {
    "@types/node": "^6.0.46",
    "@types/q": "^0.0.32",
    "@types/selenium-webdriver": "~2.53.39",
    "blocking-proxy": "0.0.5",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "^2.5.3",
    "jasminewd2": "^2.1.0",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "~1.3.0",
    "selenium-webdriver": "3.0.1",
    "source-map-support": "~0.4.0",
    "webdriver-js-extender": "^1.0.0",
    "webdriver-manager": "^12.0.6"
  },
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "^2.5.47",
    "@types/jasminewd2": "^2.0.0",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/optimist": "^0.0.29",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "1.0.49",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-tslint": "^7.0.1",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "tslint": "^4.1.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^2.1.5",
    "vrsource-tslint-rules": "^4.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9b221741709a4c62d5cd53c6aadd54a71137e95f",
    "tarball": "https://registry.npmjs.org/protractor/-/protractor-5.1.2.tgz"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "gitHead": "ea72d5588aef983aa84705abd1ad1afa36065be7",
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "maintainers": [
    {
      "name": "juliemr",
      "email": "ju.ralph@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "protractor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "compile_to_es5": "gulp compile_to_es5",
    "format": "gulp format",
    "install_testapp": "cd testapp && npm install",
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "cd testapp && npm start",
    "test": "node scripts/test.js",
    "website": "cd website && npm start"
  },
  "typings": "built/index.d.ts",
  "version": "5.1.2"
}
