{
  "_args": [
    [
      {
        "raw": "source-map-loader@^0.2.0",
        "scope": null,
        "escapedName": "source-map-loader",
        "name": "source-map-loader",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@angular/cli"
    ]
  ],
  "_from": "source-map-loader@>=0.2.0 <0.3.0",
  "_id": "source-map-loader@0.2.1",
  "_inCache": true,
  "_location": "/source-map-loader",
  "_nodeVersion": "7.7.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/source-map-loader-0.2.1.tgz_1490907572875_0.6102489188779145"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "source-map-loader@^0.2.0",
    "scope": null,
    "escapedName": "source-map-loader",
    "name": "source-map-loader",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-0.2.1.tgz",
  "_shasum": "48126be9230bd47fad05e46a8c3c2e3d2dabe507",
  "_shrinkwrap": null,
  "_spec": "source-map-loader@^0.2.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@angular/cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-map-loader/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "loader-utils": "~0.2.2",
    "source-map": "~0.1.33"
  },
  "description": "extracts inlined source map and offers it to webpack",
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "48126be9230bd47fad05e46a8c3c2e3d2dabe507",
    "tarball": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-0.2.1.tgz"
  },
  "gitHead": "99c1e259e0680c3d6aaaf05e64cb2885e0cdd41d",
  "homepage": "https://github.com/webpack/source-map-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "source-map-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/source-map-loader.git"
  },
  "scripts": {
    "release": "yarn run standard-version",
    "test": "mocha -R spec",
    "travis:test": "mocha -R spec"
  },
  "version": "0.2.1"
}
