{
  "_args": [
    [
      {
        "raw": "postcss-calc@^5.2.0",
        "scope": null,
        "escapedName": "postcss-calc",
        "name": "postcss-calc",
        "rawSpec": "^5.2.0",
        "spec": ">=5.2.0 <6.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-calc@>=5.2.0 <6.0.0",
  "_id": "postcss-calc@5.3.1",
  "_inCache": true,
  "_location": "/postcss-calc",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-calc-5.3.1.tgz_1471856374826_0.9366503700148314"
  },
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-calc@^5.2.0",
    "scope": null,
    "escapedName": "postcss-calc",
    "name": "postcss-calc",
    "rawSpec": "^5.2.0",
    "spec": ">=5.2.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-5.3.1.tgz",
  "_shasum": "77bae7ca928ad85716e2fda42f261bf7c1d65b5e",
  "_shrinkwrap": null,
  "_spec": "postcss-calc@^5.2.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/cssnano",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-calc/issues"
  },
  "dependencies": {
    "postcss": "^5.0.2",
    "postcss-message-helpers": "^2.0.0",
    "reduce-css-calc": "^1.2.6"
  },
  "description": "PostCSS plugin to reduce calc()",
  "devDependencies": {
    "eslint": "^1.0.0",
    "npmpub": "^3.1.0",
    "postcss-custom-properties": "^5.0.0",
    "tape": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "77bae7ca928ad85716e2fda42f261bf7c1d65b5e",
    "tarball": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-5.3.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "831090af68ffb8c8d4e11cd53e557e7c4b8674b2",
  "homepage": "https://github.com/postcss/postcss-calc#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "postcss-calc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-calc.git"
  },
  "scripts": {
    "release": "npmpub",
    "test": "eslint . && tape test"
  },
  "version": "5.3.1"
}
