{
  "_args": [
    [
      {
        "raw": "node-sass@^4.3.0",
        "scope": null,
        "escapedName": "node-sass",
        "name": "node-sass",
        "rawSpec": "^4.3.0",
        "spec": ">=4.3.0 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@angular/cli"
    ]
  ],
  "_from": "node-sass@>=4.3.0 <5.0.0",
  "_id": "node-sass@4.5.3",
  "_inCache": true,
  "_location": "/node-sass",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/node-sass-4.5.3.tgz_1494946716672_0.5895557960029691"
  },
  "_npmUser": {
    "name": "xzyfer",
    "email": "xzyfer@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-sass@^4.3.0",
    "scope": null,
    "escapedName": "node-sass",
    "name": "node-sass",
    "rawSpec": "^4.3.0",
    "spec": ">=4.3.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass/-/node-sass-4.5.3.tgz",
  "_shasum": "d09c9d1179641239d1b97ffc6231fdcec53e1568",
  "_shrinkwrap": null,
  "_spec": "node-sass@^4.3.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@angular/cli",
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^3.0.0",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "in-publish": "^2.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.3.2",
    "lodash.mergewith": "^4.6.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.3.2",
    "node-gyp": "^3.3.1",
    "npmlog": "^4.0.0",
    "request": "^2.79.0",
    "sass-graph": "^2.1.1",
    "stdout-stream": "^1.4.0"
  },
  "description": "Wrapper around libsass",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "object-merge": "^2.5.1",
    "read-yaml": "^1.0.0",
    "rimraf": "^2.5.2",
    "sass-spec": "3.5.0-1"
  },
  "directories": {},
  "dist": {
    "shasum": "d09c9d1179641239d1b97ffc6231fdcec53e1568",
    "tarball": "https://registry.npmjs.org/node-sass/-/node-sass-4.5.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "test",
    "vendor"
  ],
  "gitHead": "48bbed1b923ab3f6338f866e8dc3fe906909803b",
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.5.0.beta.2",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "am11",
      "email": "adeelbm@outlook.com"
    },
    {
      "name": "andrewnez",
      "email": "andrewnez@gmail.com"
    },
    {
      "name": "deanmao",
      "email": "deanmao@gmail.com"
    },
    {
      "name": "keithamus",
      "email": "npm@keithcirkel.co.uk"
    },
    {
      "name": "laurentgoderre",
      "email": "laurent.goderre@gmail.com"
    },
    {
      "name": "saperski",
      "email": "npm@saper.info"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    }
  ],
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "build": "node scripts/build.js --force",
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "lint": "eslint bin/node-sass lib scripts test",
    "postinstall": "node scripts/build.js",
    "prepublish": "not-in-install && node scripts/prepublish.js || in-install",
    "test": "mocha test/{*,**/**}.js"
  },
  "version": "4.5.3"
}
