{
  "_args": [
    [
      {
        "raw": "universalify@^0.1.0",
        "scope": null,
        "escapedName": "universalify",
        "name": "universalify",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/fs-extra"
    ]
  ],
  "_from": "universalify@>=0.1.0 <0.2.0",
  "_id": "universalify@0.1.0",
  "_inCache": true,
  "_location": "/universalify",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/universalify-0.1.0.tgz_1492871560174_0.5206800866872072"
  },
  "_npmUser": {
    "name": "ryanzim",
    "email": "opensrc@ryanzim.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "universalify@^0.1.0",
    "scope": null,
    "escapedName": "universalify",
    "name": "universalify",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.0.tgz",
  "_shasum": "9eb1c4651debcc670cc94f1a75762332bb967778",
  "_shrinkwrap": null,
  "_spec": "universalify@^0.1.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/fs-extra",
  "author": {
    "name": "Ryan Zimmerman",
    "email": "opensrc@ryanzim.com"
  },
  "bugs": {
    "url": "https://github.com/RyanZim/universalify/issues"
  },
  "dependencies": {},
  "description": "Make a callback- or promise-based function support both promises and callbacks.",
  "devDependencies": {
    "colortape": "^0.1.2",
    "nyc": "^10.2.0",
    "standard": "^10.0.1",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "9eb1c4651debcc670cc94f1a75762332bb967778",
    "tarball": "https://registry.npmjs.org/universalify/-/universalify-0.1.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "003666ace34712273c8dfb27b7a92b1112573f15",
  "homepage": "https://github.com/RyanZim/universalify#readme",
  "keywords": [
    "callback",
    "native",
    "promise"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "ryanzim",
      "email": "opensrc@ryanzim.com"
    }
  ],
  "name": "universalify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/universalify.git"
  },
  "scripts": {
    "test": "standard && nyc tape test/*.js | colortape"
  },
  "version": "0.1.0"
}
