{
  "_args": [
    [
      {
        "raw": "tslint@~5.3.2",
        "scope": null,
        "escapedName": "tslint",
        "name": "tslint",
        "rawSpec": "~5.3.2",
        "spec": ">=5.3.2 <5.4.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started"
    ]
  ],
  "_from": "tslint@>=5.3.2 <5.4.0",
  "_id": "tslint@5.3.2",
  "_inCache": true,
  "_location": "/tslint",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tslint-5.3.2.tgz_1495508453341_0.7928090584464371"
  },
  "_npmUser": {
    "name": "palantir",
    "email": "pt-vendor-npm@palantir.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {
    "minimist": "0.0.8",
    "wordwrap": "0.0.3"
  },
  "_requested": {
    "raw": "tslint@~5.3.2",
    "scope": null,
    "escapedName": "tslint",
    "name": "tslint",
    "rawSpec": "~5.3.2",
    "spec": ">=5.3.2 <5.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/tslint/-/tslint-5.3.2.tgz",
  "_shasum": "e56459fb095a7307f103b84052174f5e3bbef6ed",
  "_shrinkwrap": null,
  "_spec": "tslint@~5.3.2",
  "_where": "/home/riju/Documents/angular-get-started",
  "bin": {
    "tslint": "./bin/tslint"
  },
  "bugs": {
    "url": "https://github.com/palantir/tslint/issues"
  },
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "colors": "^1.1.2",
    "diff": "^3.2.0",
    "glob": "^7.1.1",
    "optimist": "~0.6.0",
    "resolve": "^1.3.2",
    "semver": "^5.3.0",
    "tslib": "^1.6.0",
    "tsutils": "^2.0.0"
  },
  "description": "An extensible static analysis linter for the TypeScript language",
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.0",
    "@types/chai": "^3.5.0",
    "@types/colors": "^1.1.3",
    "@types/diff": "0.0.31",
    "@types/glob": "^5.0.30",
    "@types/js-yaml": "^3.5.29",
    "@types/mocha": "^2.2.35",
    "@types/node": "^7.0.16",
    "@types/optimist": "0.0.29",
    "@types/resolve": "0.0.4",
    "@types/semver": "^5.3.30",
    "chai": "^3.5.0",
    "github": "^8.1.1",
    "js-yaml": "^3.7.0",
    "json-stringify-pretty-compact": "^1.0.3",
    "memory-streams": "^0.1.2",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.5.4",
    "tslint": "latest",
    "tslint-test-config-non-relative": "file:test/external/tslint-test-config-non-relative",
    "typescript": "^2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e56459fb095a7307f103b84052174f5e3bbef6ed",
    "tarball": "https://registry.npmjs.org/tslint/-/tslint-5.3.2.tgz"
  },
  "engines": {
    "node": ">=4.1.2"
  },
  "homepage": "https://github.com/palantir/tslint#readme",
  "keywords": [
    "cli",
    "typescript",
    "linter"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "palantir",
      "email": "pt-vendor-npm@palantir.com"
    }
  ],
  "name": "tslint",
  "optionalDependencies": {},
  "peerDependencies": {
    "typescript": ">=2.1.0 || >=2.1.0-dev || >=2.2.0-dev || >=2.3.0-dev || >=2.4.0-dev"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palantir/tslint.git"
  },
  "scripts": {
    "clean": "npm-run-all -p clean:core clean:test",
    "clean:core": "rimraf lib",
    "clean:test": "rimraf build && rimraf test/config/node_modules",
    "compile": "npm-run-all -p compile:core compile:test -s compile:scripts",
    "compile:core": "tsc -p src",
    "compile:scripts": "tsc -p scripts",
    "compile:test": "tsc -p test",
    "coverage": "rimraf coverage .nyc_output && nyc npm test",
    "docs": "node scripts/buildDocs.js",
    "lint": "npm-run-all -p lint:global lint:from-bin",
    "lint:from-bin": "node bin/tslint --project test/tsconfig.json --format stylish --type-check",
    "lint:global": "tslint --project test/tsconfig.json --format stylish --type-check # test includes 'src' too",
    "test": "npm-run-all test:pre -p test:mocha test:rules",
    "test:mocha": "mocha --reporter spec --colors \"build/test/**/*Tests.js\"",
    "test:pre": "cd ./test/config && npm install",
    "test:rules": "node ./build/test/ruleTestRunner.js",
    "verify": "npm-run-all clean compile lint test docs"
  },
  "typings": "./lib/index.d.ts",
  "version": "5.3.2"
}
