{
  "_args": [
    [
      {
        "raw": "boolbase@~1.0.0",
        "scope": null,
        "escapedName": "boolbase",
        "name": "boolbase",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/css-select"
    ]
  ],
  "_from": "boolbase@>=1.0.0 <1.1.0",
  "_id": "boolbase@1.0.0",
  "_inCache": true,
  "_location": "/boolbase",
  "_npmUser": {
    "name": "feedic",
    "email": "me@feedic.com"
  },
  "_npmVersion": "1.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "boolbase@~1.0.0",
    "scope": null,
    "escapedName": "boolbase",
    "name": "boolbase",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-select",
    "/nth-check"
  ],
  "_resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",
  "_shasum": "68dff5fbe60c51eb37725ea9e3ed310dcc1e776e",
  "_shrinkwrap": null,
  "_spec": "boolbase@~1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/css-select",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/boolbase/issues"
  },
  "dependencies": {},
  "description": "two functions: One that returns true, one that returns false",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "68dff5fbe60c51eb37725ea9e3ed310dcc1e776e",
    "tarball": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"
  },
  "homepage": "https://github.com/fb55/boolbase",
  "keywords": [
    "boolean",
    "function"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "boolbase",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb55/boolbase.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
