{
  "_args": [
    [
      {
        "raw": "toposort@^1.0.0",
        "scope": null,
        "escapedName": "toposort",
        "name": "toposort",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/html-webpack-plugin"
    ]
  ],
  "_from": "toposort@>=1.0.0 <2.0.0",
  "_id": "toposort@1.0.3",
  "_inCache": true,
  "_location": "/toposort",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/toposort-1.0.3.tgz_1487103300632_0.6892355768941343"
  },
  "_npmUser": {
    "name": "marcelklehr",
    "email": "mklehr@gmx.net"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "toposort@^1.0.0",
    "scope": null,
    "escapedName": "toposort",
    "name": "toposort",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/toposort/-/toposort-1.0.3.tgz",
  "_shasum": "f02cd8a74bd8be2fc0e98611c3bacb95a171869c",
  "_shrinkwrap": null,
  "_spec": "toposort@^1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/html-webpack-plugin",
  "author": {
    "name": "Marcel Klehr",
    "email": "mklehr@gmx.net"
  },
  "bugs": {
    "url": "https://github.com/marcelklehr/toposort/issues"
  },
  "dependencies": {},
  "description": "Topological sort of directed ascyclic graphs (like dependecy lists)",
  "devDependencies": {
    "vows": "0.7.x"
  },
  "directories": {},
  "dist": {
    "shasum": "f02cd8a74bd8be2fc0e98611c3bacb95a171869c",
    "tarball": "https://registry.npmjs.org/toposort/-/toposort-1.0.3.tgz"
  },
  "gitHead": "8b14e9fdef5c93c9d2fe72281b2dd5bc615480c3",
  "homepage": "https://github.com/marcelklehr/toposort#readme",
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "acyclic"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "marcelklehr",
      "email": "mklehr@gmx.net"
    }
  ],
  "name": "toposort",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelklehr/toposort.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.3"
}
