<section *ngIf="person">
    <section>
        <h2>You selected:  {{person.name}}</h2>
        <h3>Description</h3>
        <p>
        {{person.name}} weights  {{person.weight}} and is  {{person.height}} tall.
        </p>
    </section>
    <section>
        <form (ngSubmit)="savePersonDetails()" #personForm="ngForm" >
            <div>
                <label for="name">Name: </label>
                <!-- 1. Added #name local template variable in the input element -->
                <input type="text" name="name" required [(ngModel)]="person.name" #name="ngModel">
                <!-- 2. Added text to show the input element className -->
                <div [hidden]="name.valid || name.pristine" class="error">
                    Name is required my good sir/lady!
                </div>
            </div>
            <div>
                <label for="weight">Weight: </label>
                <input type="number" name="weight" [(ngModel)]="person.weight" min=0 max=350 #weight="ngModel">
                <div *ngIf="weight.errors && (weight.dirty || weight.touched)"
                    class="error">
                    <p [hidden]="!weight.errors.min">
                    Weight must be higher than a feather's. {{weight.value}} is way too low.
                    </p>
                    <p [hidden]="!name.errors.max">
                    Weight can't be higher than a Rancor's. {{weight.value}} is too high
                    </p>
                </div>
            </div>
            <div>
                <label for="height">Height: </label>
                <input type="number" name="height" [(ngModel)]="person.height">
            </div>
            <!-- add button -->
            <button type="submit">Save</button>
        </form>
    </section>
</section>
<! -- NEW BUTTON HERE! -->
<button (click)="gotoPeoplesList()">Back to peoples list</button>