{
  "_args": [
    [
      {
        "raw": "os-browserify@^0.2.0",
        "scope": null,
        "escapedName": "os-browserify",
        "name": "os-browserify",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser"
    ]
  ],
  "_from": "os-browserify@>=0.2.0 <0.3.0",
  "_id": "os-browserify@0.2.1",
  "_inCache": true,
  "_location": "/os-browserify",
  "_nodeVersion": "5.9.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/os-browserify-0.2.1.tgz_1459319484624_0.4566183206625283"
  },
  "_npmUser": {
    "name": "drewyoung1",
    "email": "coderpup@gmail.com"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "os-browserify@^0.2.0",
    "scope": null,
    "escapedName": "os-browserify",
    "name": "os-browserify",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.2.1.tgz",
  "_shasum": "63fc4ccee5d2d7763d26bbf8601078e6c2e0044f",
  "_shrinkwrap": null,
  "_spec": "os-browserify@^0.2.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser",
  "author": {
    "name": "CoderPuppy",
    "email": "coderpup@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/CoderPuppy/os-browserify/issues"
  },
  "dependencies": {},
  "description": "The [os](https://nodejs.org/api/os.html) module from node.js, but for browsers.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "63fc4ccee5d2d7763d26bbf8601078e6c2e0044f",
    "tarball": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.2.1.tgz"
  },
  "gitHead": "af8f17481c8097e679ea24700c6bf18d497ba3a1",
  "homepage": "https://github.com/CoderPuppy/os-browserify#readme",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/os",
        "browser": "./browser.js"
      }
    }
  },
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "coderpuppy",
      "email": "coderpup@gmail.com"
    },
    {
      "name": "drewyoung1",
      "email": "coderpup@gmail.com"
    }
  ],
  "name": "os-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoderPuppy/os-browserify.git"
  },
  "scripts": {},
  "version": "0.2.1"
}
