{
  "_args": [
    [
      {
        "raw": "colormin@^1.0.5",
        "scope": null,
        "escapedName": "colormin",
        "name": "colormin",
        "rawSpec": "^1.0.5",
        "spec": ">=1.0.5 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/postcss-colormin"
    ]
  ],
  "_from": "colormin@>=1.0.5 <2.0.0",
  "_id": "colormin@1.1.2",
  "_inCache": true,
  "_location": "/colormin",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/colormin-1.1.2.tgz_1471369428512_0.9117379016242921"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "colormin@^1.0.5",
    "scope": null,
    "escapedName": "colormin",
    "name": "colormin",
    "rawSpec": "^1.0.5",
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-colormin"
  ],
  "_resolved": "https://registry.npmjs.org/colormin/-/colormin-1.1.2.tgz",
  "_shasum": "ea2f7420a72b96881a38aae59ec124a6f7298133",
  "_shrinkwrap": null,
  "_spec": "colormin@^1.0.5",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/postcss-colormin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/colormin/issues"
  },
  "dependencies": {
    "color": "^0.11.0",
    "css-color-names": "0.0.4",
    "has": "^1.0.1"
  },
  "description": "Turn a CSS color into its smallest representation.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ea2f7420a72b96881a38aae59ec124a6f7298133",
    "tarball": "https://registry.npmjs.org/colormin/-/colormin-1.1.2.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "af3d4124cea446d063c041b808e77553dbefb231",
  "homepage": "https://github.com/ben-eb/colormin",
  "keywords": [
    "color",
    "colors",
    "compression",
    "css",
    "minify"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "therealbenbriggs@hotmail.com"
    }
  ],
  "name": "colormin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/colormin.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "1.1.2"
}
