{
  "_args": [
    [
      {
        "raw": "cross-spawn@^3.0.0",
        "scope": null,
        "escapedName": "cross-spawn",
        "name": "cross-spawn",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-sass"
    ]
  ],
  "_from": "cross-spawn@>=3.0.0 <4.0.0",
  "_id": "cross-spawn@3.0.1",
  "_inCache": true,
  "_location": "/cross-spawn",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cross-spawn-3.0.1.tgz_1463607513426_0.7439773543737829"
  },
  "_npmUser": {
    "name": "satazor",
    "email": "andremiguelcruz@msn.com"
  },
  "_npmVersion": "2.15.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cross-spawn@^3.0.0",
    "scope": null,
    "escapedName": "cross-spawn",
    "name": "cross-spawn",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-3.0.1.tgz",
  "_shasum": "1256037ecb9f0c5f79e3d6ef135e30770184b982",
  "_shrinkwrap": null,
  "_spec": "cross-spawn@^3.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-sass",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-cross-spawn/issues/"
  },
  "dependencies": {
    "lru-cache": "^4.0.1",
    "which": "^1.2.9"
  },
  "description": "Cross platform child_process#spawn and child_process#spawnSync",
  "devDependencies": {
    "@satazor/eslint-config": "^2.3.0",
    "eslint": "^2.10.2",
    "expect.js": "^0.3.0",
    "glob": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1256037ecb9f0c5f79e3d6ef135e30770184b982",
    "tarball": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-3.0.1.tgz"
  },
  "gitHead": "24df88c465e5828b62c374e58366547bd94629db",
  "homepage": "https://github.com/IndigoUnited/node-cross-spawn#readme",
  "keywords": [
    "spawn",
    "spawnSync",
    "windows",
    "cross",
    "platform",
    "path",
    "ext",
    "path-ext",
    "path_ext",
    "shebang",
    "hashbang",
    "cmd",
    "execute"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "satazor",
      "email": "andremiguelcruz@msn.com"
    }
  ],
  "name": "cross-spawn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-cross-spawn.git"
  },
  "scripts": {
    "lint": "eslint '{*.js,lib/**/*.js,test/**/*.js}'",
    "test": "node test/prepare && mocha --bail test/test"
  },
  "version": "3.0.1"
}
