{
  "_args": [
    [
      {
        "raw": "ts-node@~3.0.4",
        "scope": null,
        "escapedName": "ts-node",
        "name": "ts-node",
        "rawSpec": "~3.0.4",
        "spec": ">=3.0.4 <3.1.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started"
    ]
  ],
  "_from": "ts-node@>=3.0.4 <3.1.0",
  "_id": "ts-node@3.0.6",
  "_inCache": true,
  "_location": "/ts-node",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ts-node-3.0.6.tgz_1496773222413_0.364209363469854"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ts-node@~3.0.4",
    "scope": null,
    "escapedName": "ts-node",
    "name": "ts-node",
    "rawSpec": "~3.0.4",
    "spec": ">=3.0.4 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-node/-/ts-node-3.0.6.tgz",
  "_shasum": "55127ff790c7eebf6ba68c1e6dde94b09aaa21e0",
  "_shrinkwrap": null,
  "_spec": "ts-node@~3.0.4",
  "_where": "/home/riju/Documents/angular-get-started",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js",
    "_ts-node": "dist/_bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "chalk": "^1.1.1",
    "diff": "^3.1.0",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.4.0",
    "tsconfig": "^6.0.0",
    "v8flags": "^2.0.11",
    "yn": "^2.0.0"
  },
  "description": "TypeScript execution environment and REPL for node",
  "devDependencies": {
    "chai": "^4.0.1",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.0",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^1.7.2",
    "rimraf": "^2.5.4",
    "semver": "^5.1.0",
    "tslint": "^5.0.0",
    "tslint-config-standard": "^5.0.1",
    "typescript": "^2.1.4",
    "typings": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "55127ff790c7eebf6ba68c1e6dde94b09aaa21e0",
    "tarball": "https://registry.npmjs.org/ts-node/-/ts-node-3.0.6.tgz"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "files": [
    "dist/",
    "typings.js",
    "register.js",
    "LICENSE"
  ],
  "gitHead": "125544fcd5e083331435faaf8a0bf794886967f3",
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "ts-node",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- \"dist/**/*.spec.js\" -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "tsc": "tsc"
  },
  "version": "3.0.6"
}
