{
  "_args": [
    [
      {
        "raw": "npmlog@^4.0.0",
        "scope": null,
        "escapedName": "npmlog",
        "name": "npmlog",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-sass"
    ]
  ],
  "_from": "npmlog@>=4.0.0 <5.0.0",
  "_id": "npmlog@4.1.2",
  "_inCache": true,
  "_location": "/npmlog",
  "_nodeVersion": "8.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/npmlog-4.1.2.tgz_1498519394438_0.33615764300338924"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "npmlog@^4.0.0",
    "scope": null,
    "escapedName": "npmlog",
    "name": "npmlog",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-gyp",
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.2.tgz",
  "_shasum": "08a7f2a8bf734604779a9efa4ad5cc717abb954b",
  "_shrinkwrap": null,
  "_spec": "npmlog@^4.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-sass",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npmlog/issues"
  },
  "dependencies": {
    "are-we-there-yet": "~1.1.2",
    "console-control-strings": "~1.1.0",
    "gauge": "~2.7.3",
    "set-blocking": "~2.0.0"
  },
  "description": "logger for npm",
  "devDependencies": {
    "standard": "~7.1.2",
    "tap": "~5.7.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-2uUqazuKlTaSI/dC8AzicUck7+IrEaOnN/e0jd3Xtt1KcGpwx30v50mL7oPyr/h9bL3E4aZccVwpwP+5W9Vjkg==",
    "shasum": "08a7f2a8bf734604779a9efa4ad5cc717abb954b",
    "tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.2.tgz"
  },
  "files": [
    "log.js"
  ],
  "gitHead": "f7f9516d35b873c4e45b1aaeb78cff4e43b72c31",
  "homepage": "https://github.com/npm/npmlog#readme",
  "license": "ISC",
  "main": "log.js",
  "maintainers": [
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "npmlog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npmlog.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "4.1.2"
}
