{
  "_args": [
    [
      {
        "raw": "css-select@^1.1.0",
        "scope": null,
        "escapedName": "css-select",
        "name": "css-select",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/renderkid"
    ]
  ],
  "_from": "css-select@>=1.1.0 <2.0.0",
  "_id": "css-select@1.2.0",
  "_inCache": true,
  "_location": "/css-select",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "feedic",
    "email": "me@feedic.com"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "css-select@^1.1.0",
    "scope": null,
    "escapedName": "css-select",
    "name": "css-select",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/css-select/-/css-select-1.2.0.tgz",
  "_shasum": "2b3a110539c5355f1cd8d314623e870b121ec858",
  "_shrinkwrap": null,
  "_spec": "css-select@^1.1.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/renderkid",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-select/issues"
  },
  "dependencies": {
    "boolbase": "~1.0.0",
    "css-what": "2.1",
    "domutils": "1.5.1",
    "nth-check": "~1.0.1"
  },
  "description": "a CSS selector compiler/engine",
  "devDependencies": {
    "cheerio-soupselect": "*",
    "coveralls": "*",
    "expect.js": "*",
    "htmlparser2": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "*",
    "mocha-lcov-reporter": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2b3a110539c5355f1cd8d314623e870b121ec858",
    "tarball": "https://registry.npmjs.org/css-select/-/css-select-1.2.0.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "09c405d8296bd97a660256604d8cdfb23fca47b6",
  "homepage": "https://github.com/fb55/css-select#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "css",
    "selector",
    "sizzle"
  ],
  "license": "BSD-like",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "css-select",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/css-select.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.2.0"
}
