{
  "_args": [
    [
      {
        "raw": "connect-history-api-fallback@^1.3.0",
        "scope": null,
        "escapedName": "connect-history-api-fallback",
        "name": "connect-history-api-fallback",
        "rawSpec": "^1.3.0",
        "spec": ">=1.3.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "connect-history-api-fallback@>=1.3.0 <2.0.0",
  "_id": "connect-history-api-fallback@1.3.0",
  "_inCache": true,
  "_location": "/connect-history-api-fallback",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/connect-history-api-fallback-1.3.0.tgz_1470552836120_0.7486736204009503"
  },
  "_npmUser": {
    "name": "bripkens",
    "email": "bripkens.dev@gmail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "connect-history-api-fallback@^1.3.0",
    "scope": null,
    "escapedName": "connect-history-api-fallback",
    "name": "connect-history-api-fallback",
    "rawSpec": "^1.3.0",
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.3.0.tgz",
  "_shasum": "e51d17f8f0ef0db90a64fdb47de3051556e9f169",
  "_shrinkwrap": null,
  "_spec": "connect-history-api-fallback@^1.3.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/webpack-dev-server",
  "author": {
    "name": "Ben Ripkens",
    "email": "bripkens.dev@gmail.com",
    "url": "http://bripkens.de"
  },
  "bugs": {
    "url": "https://github.com/bripkens/connect-history-api-fallback/issues"
  },
  "contributors": [
    {
      "name": "Craig Myles",
      "email": "cr@igmyles.com",
      "url": "http://www.craigmyles.com"
    }
  ],
  "dependencies": {},
  "description": "Provides a fallback for non-existing directories so that the HTML 5 history API can be used.",
  "devDependencies": {
    "eslint": "^0.18.0",
    "nodeunit": "^0.9.1",
    "sinon": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "shasum": "e51d17f8f0ef0db90a64fdb47de3051556e9f169",
    "tarball": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.3.0.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "709252d1b7afbf4b29748ec9a881684603d01f97",
  "homepage": "https://github.com/bripkens/connect-history-api-fallback#readme",
  "keyswords": [
    "connect",
    "html5",
    "history api",
    "fallback",
    "spa"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bripkens",
      "email": "bripkens.dev@gmail.com"
    }
  ],
  "name": "connect-history-api-fallback",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bripkens/connect-history-api-fallback.git"
  },
  "scripts": {
    "test": "eslint lib/index.js test/index_test.js && nodeunit test/index_test.js"
  },
  "version": "1.3.0"
}
