{
  "_args": [
    [
      {
        "raw": "original@>=0.0.5",
        "scope": null,
        "escapedName": "original",
        "name": "original",
        "rawSpec": ">=0.0.5",
        "spec": ">=0.0.5",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/eventsource"
    ]
  ],
  "_from": "original@>=0.0.5",
  "_id": "original@1.0.0",
  "_inCache": true,
  "_location": "/original",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {
    "querystringify": "0.0.4",
    "requires-port": "1.0.0"
  },
  "_requested": {
    "raw": "original@>=0.0.5",
    "scope": null,
    "escapedName": "original",
    "name": "original",
    "rawSpec": ">=0.0.5",
    "spec": ">=0.0.5",
    "type": "range"
  },
  "_requiredBy": [
    "/eventsource"
  ],
  "_resolved": "https://registry.npmjs.org/original/-/original-1.0.0.tgz",
  "_shasum": "9147f93fa1696d04be61e01bd50baeaca656bd3b",
  "_shrinkwrap": null,
  "_spec": "original@>=0.0.5",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/eventsource",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/original/issues"
  },
  "dependencies": {
    "url-parse": "1.0.x"
  },
  "description": "Generate the origin from an URL or check if two URL/Origins are the same",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.3.x",
    "pre-commit": "1.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "9147f93fa1696d04be61e01bd50baeaca656bd3b",
    "tarball": "https://registry.npmjs.org/original/-/original-1.0.0.tgz"
  },
  "gitHead": "ee5fb8a2bad22c67a64337897e0505d94cb23b6b",
  "homepage": "https://github.com/unshiftio/original#readme",
  "keywords": [
    "origin",
    "url",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "original",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/original.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.0"
}
