{
  "_args": [
    [
      {
        "raw": "color@^0.11.0",
        "scope": null,
        "escapedName": "color",
        "name": "color",
        "rawSpec": "^0.11.0",
        "spec": ">=0.11.0 <0.12.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/colormin"
    ]
  ],
  "_from": "color@>=0.11.0 <0.12.0",
  "_id": "color@0.11.4",
  "_inCache": true,
  "_location": "/color",
  "_nodeVersion": "0.10.32",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/color-0.11.4.tgz_1478033521906_0.8937840491998941"
  },
  "_npmUser": {
    "name": "qix",
    "email": "i.am.qix@gmail.com"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "color@^0.11.0",
    "scope": null,
    "escapedName": "color",
    "name": "color",
    "rawSpec": "^0.11.0",
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/colormin"
  ],
  "_resolved": "https://registry.npmjs.org/color/-/color-0.11.4.tgz",
  "_shasum": "6d7b5c74fb65e841cd48792ad1ed5e07b904d764",
  "_shrinkwrap": null,
  "_spec": "color@^0.11.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/colormin",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "bugs": {
    "url": "https://github.com/qix-/color/issues"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "color-convert": "^1.3.0",
    "color-string": "^0.3.0"
  },
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.12.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6d7b5c74fb65e841cd48792ad1ed5e07b904d764",
    "tarball": "https://registry.npmjs.org/color/-/color-0.11.4.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "98e434f55c3cdefe8d788deb4c5a51e368020cda",
  "homepage": "https://github.com/qix-/color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "harth",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    },
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    }
  ],
  "name": "color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "0.11.4",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
