{
  "_args": [
    [
      {
        "raw": "magic-string@^0.19.0",
        "scope": null,
        "escapedName": "magic-string",
        "name": "magic-string",
        "rawSpec": "^0.19.0",
        "spec": ">=0.19.0 <0.20.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@ngtools/webpack"
    ]
  ],
  "_from": "magic-string@>=0.19.0 <0.20.0",
  "_id": "magic-string@0.19.1",
  "_inCache": true,
  "_location": "/magic-string",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/magic-string-0.19.1.tgz_1494356645142_0.15994247351773083"
  },
  "_npmUser": {
    "name": "rich_harris",
    "email": "richard.a.harris@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "magic-string@^0.19.0",
    "scope": null,
    "escapedName": "magic-string",
    "name": "magic-string",
    "rawSpec": "^0.19.0",
    "spec": ">=0.19.0 <0.20.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@ngtools/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.19.1.tgz",
  "_shasum": "14d768013caf2ec8fdea16a49af82fc377e75201",
  "_shrinkwrap": null,
  "_spec": "magic-string@^0.19.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@ngtools/webpack",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/rich-harris/magic-string/issues"
  },
  "dependencies": {
    "vlq": "^0.2.1"
  },
  "description": "Modify strings, generate sourcemaps",
  "devDependencies": {
    "buble": "^0.14.0",
    "codecov.io": "^0.1.6",
    "console-group": "^0.3.2",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "remap-istanbul": "^0.6.4",
    "resolve": "^1.1.7",
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.3"
  },
  "directories": {},
  "dist": {
    "shasum": "14d768013caf2ec8fdea16a49af82fc377e75201",
    "tarball": "https://registry.npmjs.org/magic-string/-/magic-string-0.19.1.tgz"
  },
  "files": [
    "src/*",
    "dist/*",
    "README.md"
  ],
  "gitHead": "04ed25e2726a31ca8d1920e4ba620f3599d4c401",
  "homepage": "https://github.com/rich-harris/magic-string#readme",
  "jsnext:main": "dist/magic-string.es.js",
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "license": "MIT",
  "main": "dist/magic-string.cjs.js",
  "maintainers": [
    {
      "name": "rich_harris",
      "email": "richard.a.harris@gmail.com"
    }
  ],
  "module": "dist/magic-string.es.js",
  "name": "magic-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-harris/magic-string.git"
  },
  "scripts": {
    "build": " npm run build:cjs && npm run build:es && npm run build:umd",
    "build:cjs": "rollup -c",
    "build:es": "rollup -c --environment ES",
    "build:umd": "rollup -c --environment DEPS",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "lint": "eslint src test",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepublish": "rm -rf dist && npm test && npm run build:es && npm run build:umd",
    "pretest": "npm run build:cjs",
    "pretest-coverage": "npm run build:cjs",
    "test": "mocha",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/*.js",
    "watch": "npm run watch:es",
    "watch:cjs": "rollup -w -c",
    "watch:es": "rollup -w -c --environment ES",
    "watch:umd": "rollup -w -c --environment DEPS"
  },
  "version": "0.19.1"
}
