{
  "_args": [
    [
      {
        "raw": "source-list-map@^0.1.7",
        "scope": null,
        "escapedName": "source-list-map",
        "name": "source-list-map",
        "rawSpec": "^0.1.7",
        "spec": ">=0.1.7 <0.2.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/css-loader"
    ]
  ],
  "_from": "source-list-map@>=0.1.7 <0.2.0",
  "_id": "source-list-map@0.1.8",
  "_inCache": true,
  "_location": "/source-list-map",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/source-list-map-0.1.8.tgz_1484123265459_0.8772335308603942"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-list-map@^0.1.7",
    "scope": null,
    "escapedName": "source-list-map",
    "name": "source-list-map",
    "rawSpec": "^0.1.7",
    "spec": ">=0.1.7 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/source-list-map/-/source-list-map-0.1.8.tgz",
  "_shasum": "c550b2ab5427f6b3f21f5afead88c4f5587b2106",
  "_shrinkwrap": null,
  "_spec": "source-list-map@^0.1.7",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/css-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-list-map/issues"
  },
  "dependencies": {},
  "description": "Fast line to line SourceMap generator.",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c550b2ab5427f6b3f21f5afead88c4f5587b2106",
    "tarball": "https://registry.npmjs.org/source-list-map/-/source-list-map-0.1.8.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "536858b825d0b3f4d6ba3e7c5becadb78199e309",
  "homepage": "https://github.com/webpack/source-list-map",
  "keywords": [
    "source-map"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "source-list-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/source-list-map.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.8"
}
