{
  "_args": [
    [
      {
        "raw": "string-width@^2.0.0",
        "scope": null,
        "escapedName": "string-width",
        "name": "string-width",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/inquirer"
    ]
  ],
  "_from": "string-width@>=2.0.0 <3.0.0",
  "_id": "string-width@2.1.0",
  "_inCache": true,
  "_location": "/string-width",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/string-width-2.1.0.tgz_1498493708563_0.051171303959563375"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "string-width@^2.0.0",
    "scope": null,
    "escapedName": "string-width",
    "name": "string-width",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/string-width/-/string-width-2.1.0.tgz",
  "_shasum": "030664561fc146c9423ec7d978fe2457437fe6d0",
  "_shrinkwrap": null,
  "_spec": "string-width@^2.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/string-width/issues"
  },
  "dependencies": {
    "is-fullwidth-code-point": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "description": "Get the visual width of a string - the number of columns required to display it",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "030664561fc146c9423ec7d978fe2457437fe6d0",
    "tarball": "https://registry.npmjs.org/string-width/-/string-width-2.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "175b26f4cd503d6236b5ea2a1664263b56f1e352",
  "homepage": "https://github.com/sindresorhus/string-width#readme",
  "keywords": [
    "string",
    "str",
    "character",
    "char",
    "unicode",
    "width",
    "visual",
    "column",
    "columns",
    "fullwidth",
    "full-width",
    "full",
    "ansi",
    "escape",
    "codes",
    "cli",
    "command-line",
    "terminal",
    "console",
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "fixed-width"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "string-width",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/string-width.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
