{
  "_args": [
    [
      {
        "raw": "codelyzer@~3.0.1",
        "scope": null,
        "escapedName": "codelyzer",
        "name": "codelyzer",
        "rawSpec": "~3.0.1",
        "spec": ">=3.0.1 <3.1.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started"
    ]
  ],
  "_from": "codelyzer@>=3.0.1 <3.1.0",
  "_id": "codelyzer@3.0.1",
  "_inCache": true,
  "_location": "/codelyzer",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/codelyzer-3.0.1.tgz_1493402264739_0.7157515422441065"
  },
  "_npmUser": {
    "name": "mgechev",
    "email": "mgechev@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "codelyzer@~3.0.1",
    "scope": null,
    "escapedName": "codelyzer",
    "name": "codelyzer",
    "rawSpec": "~3.0.1",
    "spec": ">=3.0.1 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/codelyzer/-/codelyzer-3.0.1.tgz",
  "_shasum": "ba66b7b2aa564fe9f45d6004b4003ad2cf116828",
  "_shrinkwrap": null,
  "_spec": "codelyzer@~3.0.1",
  "_where": "/home/riju/Documents/angular-get-started",
  "author": {
    "name": "Minko Gechev",
    "email": "mgechev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mgechev/codelyzer/issues"
  },
  "contributors": [
    {
      "name": "Minko Gechev",
      "email": "mgechev@gmail.com"
    },
    {
      "name": "Preslav Semov",
      "email": "preslavsemov@gmail.com"
    }
  ],
  "dependencies": {
    "app-root-path": "^2.0.1",
    "css-selector-tokenizer": "^0.7.0",
    "cssauron": "^1.4.0",
    "semver-dsl": "^1.0.1",
    "source-map": "^0.5.6",
    "sprintf-js": "^1.0.3"
  },
  "description": "Linting for Angular applications, following angular.io/styleguide.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ba66b7b2aa564fe9f45d6004b4003ad2cf116828",
    "tarball": "https://registry.npmjs.org/codelyzer/-/codelyzer-3.0.1.tgz"
  },
  "homepage": "https://github.com/mgechev/codelyzer#readme",
  "keywords": [
    "Angular",
    "style guide",
    "styleguide",
    "nglint",
    "codelyzer",
    "lint",
    "tslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mgechev",
      "email": "mgechev@gmail.com"
    }
  ],
  "name": "codelyzer",
  "optionalDependencies": {},
  "peerDependencies": {
    "tslint": "^5.0.0",
    "@angular/compiler": "^2.3.1 || >=4.0.0-beta <5.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0-beta <5.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/codelyzer.git"
  },
  "scripts": {},
  "version": "3.0.1"
}
