{
  "_args": [
    [
      {
        "raw": "source-map-support@^0.4.2",
        "scope": null,
        "escapedName": "source-map-support",
        "name": "source-map-support",
        "rawSpec": "^0.4.2",
        "spec": ">=0.4.2 <0.5.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/tsickle"
    ]
  ],
  "_from": "source-map-support@>=0.4.2 <0.5.0",
  "_id": "source-map-support@0.4.15",
  "_inCache": true,
  "_location": "/source-map-support",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/source-map-support-0.4.15.tgz_1493392075307_0.5563798504881561"
  },
  "_npmUser": {
    "name": "linusu",
    "email": "linus@folkdatorn.se"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "source-map-support@^0.4.2",
    "scope": null,
    "escapedName": "source-map-support",
    "name": "source-map-support",
    "rawSpec": "^0.4.2",
    "spec": ">=0.4.2 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor",
    "/ts-node",
    "/tsickle"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.15.tgz",
  "_shasum": "03202df65c06d2bd8c7ec2362a193056fef8d3b1",
  "_shrinkwrap": null,
  "_spec": "source-map-support@^0.4.2",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/tsickle",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "dependencies": {
    "source-map": "^0.5.6"
  },
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "3.44.2",
    "coffee-script": "1.7.1",
    "http-server": "^0.8.5",
    "mocha": "1.18.2",
    "webpack": "^1.13.3"
  },
  "directories": {},
  "dist": {
    "shasum": "03202df65c06d2bd8c7ec2362a193056fef8d3b1",
    "tarball": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.15.tgz"
  },
  "gitHead": "6728c4b37e2bcad010426f083af8a931a8b44e40",
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "maintainers": [
    {
      "name": "evanw",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    }
  ],
  "name": "source-map-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.4.15"
}
