{
  "_args": [
    [
      {
        "raw": "cosmiconfig@^2.1.0",
        "scope": null,
        "escapedName": "cosmiconfig",
        "name": "cosmiconfig",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/postcss-load-config"
    ]
  ],
  "_from": "cosmiconfig@>=2.1.0 <3.0.0",
  "_id": "cosmiconfig@2.1.3",
  "_inCache": true,
  "_location": "/cosmiconfig",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cosmiconfig-2.1.3.tgz_1493484678373_0.50360560673289"
  },
  "_npmUser": {
    "name": "davidtheclark",
    "email": "david.dave.clark@gmail.com"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cosmiconfig@^2.1.0",
    "scope": null,
    "escapedName": "cosmiconfig",
    "name": "cosmiconfig",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-load-config",
    "/postcss-load-options",
    "/postcss-load-plugins"
  ],
  "_resolved": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-2.1.3.tgz",
  "_shasum": "952771eb0dddc1cb3fa2f6fbe51a522e93b3ee0a",
  "_shrinkwrap": null,
  "_spec": "cosmiconfig@^2.1.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/postcss-load-config",
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davidtheclark/cosmiconfig/issues"
  },
  "contributors": [
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru"
    }
  ],
  "dependencies": {
    "is-directory": "^0.3.1",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0",
    "object-assign": "^4.1.0",
    "os-homedir": "^1.0.1",
    "parse-json": "^2.2.0",
    "require-from-string": "^1.1.0"
  },
  "description": "Find and load configuration from a package.json property, rc file, or CommonJS module",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-davidtheclark-node": "^0.2.0",
    "eslint-plugin-node": "^3.0.5",
    "expect": "^1.20.2",
    "lodash": "^4.17.4",
    "node-version-check": "^2.1.1",
    "nyc": "^10.0.0",
    "sinon": "^1.17.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "952771eb0dddc1cb3fa2f6fbe51a522e93b3ee0a",
    "tarball": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-2.1.3.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "334065d9f7b557170a38b3f920bf5e90cecfab72",
  "homepage": "https://github.com/davidtheclark/cosmiconfig#readme",
  "keywords": [
    "load",
    "configuration",
    "config"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "davidtheclark",
      "email": "david.dave.clark@gmail.com"
    }
  ],
  "name": "cosmiconfig",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/cosmiconfig.git"
  },
  "scripts": {
    "coverage": "nyc npm run tape && nyc report --reporter=html && open coverage/index.html",
    "lint": "node-version-gte-4 && eslint . || echo \"ESLint not supported\"",
    "tape": "tape test/*.test.js | tap-spec",
    "test": "npm run tape && npm run lint"
  },
  "version": "2.1.3"
}
