{
  "_args": [
    [
      {
        "raw": "css-selector-tokenizer@^0.7.0",
        "scope": null,
        "escapedName": "css-selector-tokenizer",
        "name": "css-selector-tokenizer",
        "rawSpec": "^0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/css-loader"
    ]
  ],
  "_from": "css-selector-tokenizer@>=0.7.0 <0.8.0",
  "_id": "css-selector-tokenizer@0.7.0",
  "_inCache": true,
  "_location": "/css-selector-tokenizer",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/css-selector-tokenizer-0.7.0.tgz_1473115669749_0.3243146750610322"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "css-selector-tokenizer@^0.7.0",
    "scope": null,
    "escapedName": "css-selector-tokenizer",
    "name": "css-selector-tokenizer",
    "rawSpec": "^0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/codelyzer",
    "/css-loader",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope"
  ],
  "_resolved": "https://registry.npmjs.org/css-selector-tokenizer/-/css-selector-tokenizer-0.7.0.tgz",
  "_shasum": "e6988474ae8c953477bf5e7efecfceccd9cf4c86",
  "_shrinkwrap": null,
  "_spec": "css-selector-tokenizer@^0.7.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/css-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/css-modules/css-selector-tokenizer/issues"
  },
  "dependencies": {
    "cssesc": "^0.1.0",
    "fastparse": "^1.1.1",
    "regexpu-core": "^1.0.0"
  },
  "description": "Parses and stringifies CSS selectors",
  "devDependencies": {
    "chokidar-cli": "^0.2.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^0.21.2",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "e6988474ae8c953477bf5e7efecfceccd9cf4c86",
    "tarball": "https://registry.npmjs.org/css-selector-tokenizer/-/css-selector-tokenizer-0.7.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "d315d8d2a77cab97d90dcac5ee9f36c1d7688245",
  "homepage": "https://github.com/css-modules/css-selector-tokenizer",
  "keywords": [
    "css-modules",
    "selectors"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    }
  ],
  "name": "css-selector-tokenizer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/css-selector-tokenizer.git"
  },
  "scripts": {
    "autotest": "chokidar lib test -c 'npm test'",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.7.0"
}
