{
  "_args": [
    [
      {
        "raw": "run-async@^2.2.0",
        "scope": null,
        "escapedName": "run-async",
        "name": "run-async",
        "rawSpec": "^2.2.0",
        "spec": ">=2.2.0 <3.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/inquirer"
    ]
  ],
  "_from": "run-async@>=2.2.0 <3.0.0",
  "_id": "run-async@2.3.0",
  "_inCache": true,
  "_location": "/run-async",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/run-async-2.3.0.tgz_1480655904296_0.6874290609266609"
  },
  "_npmUser": {
    "name": "sboudrias",
    "email": "admin@simonboudrias.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "run-async@^2.2.0",
    "scope": null,
    "escapedName": "run-async",
    "name": "run-async",
    "rawSpec": "^2.2.0",
    "spec": ">=2.2.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/run-async/-/run-async-2.3.0.tgz",
  "_shasum": "0371ab4ae0bdd720d4166d7dfda64ff7a445a6c0",
  "_shrinkwrap": null,
  "_spec": "run-async@^2.2.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/inquirer",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/sboudrias/run-async/issues"
  },
  "dependencies": {
    "is-promise": "^2.1.0"
  },
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "0371ab4ae0bdd720d4166d7dfda64ff7a445a6c0",
    "tarball": "https://registry.npmjs.org/run-async/-/run-async-2.3.0.tgz"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "23767c9d7eaf6a6bb1241fc9e12776685258c50e",
  "homepage": "https://github.com/sboudrias/run-async#readme",
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sboudrias",
      "email": "admin@simonboudrias.com"
    }
  ],
  "name": "run-async",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sboudrias/run-async.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.3.0"
}
