{
  "_args": [
    [
      {
        "raw": "path-browserify@0.0.0",
        "scope": null,
        "escapedName": "path-browserify",
        "name": "path-browserify",
        "rawSpec": "0.0.0",
        "spec": "0.0.0",
        "type": "version"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser"
    ]
  ],
  "_from": "path-browserify@0.0.0",
  "_id": "path-browserify@0.0.0",
  "_inCache": true,
  "_location": "/path-browserify",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "path-browserify@0.0.0",
    "scope": null,
    "escapedName": "path-browserify",
    "name": "path-browserify",
    "rawSpec": "0.0.0",
    "spec": "0.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz",
  "_shasum": "a0b870729aae214005b7d5032ec2cbbb0fb4451a",
  "_shrinkwrap": null,
  "_spec": "path-browserify@0.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/path-browserify/issues"
  },
  "dependencies": {},
  "description": "the path module from node core for browsers",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "a0b870729aae214005b7d5032ec2cbbb0fb4451a",
    "tarball": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz"
  },
  "homepage": "https://github.com/substack/path-browserify",
  "keywords": [
    "path",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "path-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/path-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.0.0"
}
