{
  "_args": [
    [
      {
        "raw": "crypto-browserify@^3.11.0",
        "scope": null,
        "escapedName": "crypto-browserify",
        "name": "crypto-browserify",
        "rawSpec": "^3.11.0",
        "spec": ">=3.11.0 <4.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser"
    ]
  ],
  "_from": "crypto-browserify@>=3.11.0 <4.0.0",
  "_id": "crypto-browserify@3.11.0",
  "_inCache": true,
  "_location": "/crypto-browserify",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "3.3.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "crypto-browserify@^3.11.0",
    "scope": null,
    "escapedName": "crypto-browserify",
    "name": "crypto-browserify",
    "rawSpec": "^3.11.0",
    "spec": ">=3.11.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.11.0.tgz",
  "_shasum": "3652a0906ab9b2a7e0c3ce66a408e957a2485522",
  "_shrinkwrap": null,
  "_spec": "crypto-browserify@^3.11.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/crypto-browserify/issues"
  },
  "dependencies": {
    "browserify-cipher": "^1.0.0",
    "browserify-sign": "^4.0.0",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.0",
    "diffie-hellman": "^5.0.0",
    "inherits": "^2.0.1",
    "pbkdf2": "^3.0.3",
    "public-encrypt": "^4.0.0",
    "randombytes": "^2.0.0"
  },
  "description": "implementation of crypto for the browser",
  "devDependencies": {
    "hash-test-vectors": "~1.3.2",
    "pseudorandombytes": "^2.0.0",
    "standard": "^5.0.2",
    "tape": "~2.3.2",
    "zuul": "^3.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3652a0906ab9b2a7e0c3ce66a408e957a2485522",
    "tarball": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.11.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "9fabcbd78209a99c7c624d1509d389b00e8d733f",
  "homepage": "https://github.com/crypto-browserify/crypto-browserify",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "crypto-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/crypto-browserify.git"
  },
  "scripts": {
    "browser": "zuul --browser-version $BROWSER_VERSION --browser-name $BROWSER_NAME -- test/index.js",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node test/"
  },
  "version": "3.11.0"
}
