{
  "_args": [
    [
      {
        "raw": "default-require-extensions@^1.0.0",
        "scope": null,
        "escapedName": "default-require-extensions",
        "name": "default-require-extensions",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/append-transform"
    ]
  ],
  "_from": "default-require-extensions@>=1.0.0 <2.0.0",
  "_id": "default-require-extensions@1.0.0",
  "_inCache": true,
  "_location": "/default-require-extensions",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "name": "jamestalmage",
    "email": "james@talmage.io"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "default-require-extensions@^1.0.0",
    "scope": null,
    "escapedName": "default-require-extensions",
    "name": "default-require-extensions",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/append-transform"
  ],
  "_resolved": "https://registry.npmjs.org/default-require-extensions/-/default-require-extensions-1.0.0.tgz",
  "_shasum": "f37ea15d3e13ffd9b437d33e1a75b5fb97874cb8",
  "_shrinkwrap": null,
  "_spec": "default-require-extensions@^1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/append-transform",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/jamestalmage/default-require-extensions/issues"
  },
  "dependencies": {
    "strip-bom": "^2.0.0"
  },
  "description": "Node's default require extensions as a separate module",
  "devDependencies": {
    "ava": "^0.11.0",
    "nyc": "^5.3.0",
    "xo": "^0.12.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f37ea15d3e13ffd9b437d33e1a75b5fb97874cb8",
    "tarball": "https://registry.npmjs.org/default-require-extensions/-/default-require-extensions-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "js.js",
    "json.js"
  ],
  "gitHead": "6083fce89e9d2531975cbfa573238f9b132a565d",
  "homepage": "https://github.com/jamestalmage/default-require-extensions#readme",
  "keywords": [
    "require",
    "extension",
    "default",
    "node"
  ],
  "license": "MIT",
  "main": "js.js",
  "maintainers": [
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    }
  ],
  "name": "default-require-extensions",
  "nyc": {
    "exclude": [
      "test.js",
      "fixture"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestalmage/default-require-extensions.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "1.0.0"
}
