{
  "_args": [
    [
      {
        "raw": "semver-dsl@^1.0.1",
        "scope": null,
        "escapedName": "semver-dsl",
        "name": "semver-dsl",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/codelyzer"
    ]
  ],
  "_from": "semver-dsl@>=1.0.1 <2.0.0",
  "_id": "semver-dsl@1.0.1",
  "_inCache": true,
  "_location": "/semver-dsl",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/semver-dsl-1.0.1.tgz_1487535052203_0.6580891811754555"
  },
  "_npmUser": {
    "name": "mgechev",
    "email": "mgechev@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "semver-dsl@^1.0.1",
    "scope": null,
    "escapedName": "semver-dsl",
    "name": "semver-dsl",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/semver-dsl/-/semver-dsl-1.0.1.tgz",
  "_shasum": "d3678de5555e8a61f629eed025366ae5f27340a0",
  "_shrinkwrap": null,
  "_spec": "semver-dsl@^1.0.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/codelyzer",
  "author": {
    "name": "Minko Gechev",
    "email": "mgechev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mgechev/semver-dsl/issues"
  },
  "dependencies": {
    "semver": "^5.3.0"
  },
  "description": "Tiny internal DSL which allows invocation of different functionality depending on SemVer match.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d3678de5555e8a61f629eed025366ae5f27340a0",
    "tarball": "https://registry.npmjs.org/semver-dsl/-/semver-dsl-1.0.1.tgz"
  },
  "homepage": "https://github.com/mgechev/semver-dsl#readme",
  "keywords": [
    "semver",
    "dsl"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mgechev",
      "email": "mgechev@gmail.com"
    }
  ],
  "name": "semver-dsl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/semver-dsl.git"
  },
  "scripts": {},
  "types": "index.d.ts",
  "version": "1.0.1"
}
