{
  "_args": [
    [
      {
        "raw": "big.js@^3.1.3",
        "scope": null,
        "escapedName": "big.js",
        "name": "big.js",
        "rawSpec": "^3.1.3",
        "spec": ">=3.1.3 <4.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/loader-utils"
    ]
  ],
  "_from": "big.js@>=3.1.3 <4.0.0",
  "_id": "big.js@3.1.3",
  "_inCache": true,
  "_location": "/big.js",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "mikemcl",
    "email": "M8ch88l@gmail.com"
  },
  "_npmVersion": "2.9.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "big.js@^3.1.3",
    "scope": null,
    "escapedName": "big.js",
    "name": "big.js",
    "rawSpec": "^3.1.3",
    "spec": ">=3.1.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-webpack-plugin/loader-utils",
    "/istanbul-instrumenter-loader/loader-utils",
    "/loader-utils",
    "/source-map-loader/loader-utils",
    "/webpack/loader-utils"
  ],
  "_resolved": "https://registry.npmjs.org/big.js/-/big.js-3.1.3.tgz",
  "_shasum": "4cada2193652eb3ca9ec8e55c9015669c9806978",
  "_shrinkwrap": null,
  "_spec": "big.js@^3.1.3",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/loader-utils",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "dependencies": {},
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4cada2193652eb3ca9ec8e55c9015669c9806978",
    "tarball": "https://registry.npmjs.org/big.js/-/big.js-3.1.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "big.js",
    "big.min.js"
  ],
  "gitHead": "86268e96b3dbf6db8ce319489f410277d9d4ea1b",
  "homepage": "https://github.com/MikeMcl/big.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "./big",
  "maintainers": [
    {
      "name": "mikemcl",
      "email": "M8ch88l@gmail.com"
    }
  ],
  "name": "big.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/big.js.git"
  },
  "scripts": {
    "build": "uglifyjs -o ./big.min.js ./big.js",
    "test": "node ./test/every-test.js"
  },
  "version": "3.1.3"
}
