{
  "_args": [
    [
      {
        "raw": "connect@^3.6.0",
        "scope": null,
        "escapedName": "connect",
        "name": "connect",
        "rawSpec": "^3.6.0",
        "spec": ">=3.6.0 <4.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/karma"
    ]
  ],
  "_from": "connect@>=3.6.0 <4.0.0",
  "_id": "connect@3.6.2",
  "_inCache": true,
  "_location": "/connect",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/connect-3.6.2.tgz_1494999938663_0.9139207631815225"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "raw": "connect@^3.6.0",
    "scope": null,
    "escapedName": "connect",
    "name": "connect",
    "rawSpec": "^3.6.0",
    "spec": ">=3.6.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/connect/-/connect-3.6.2.tgz",
  "_shasum": "694e8d20681bfe490282c8ab886be98f09f42fe7",
  "_shrinkwrap": null,
  "_spec": "connect@^3.6.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/karma",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/senchalabs/connect/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.7",
    "finalhandler": "1.0.3",
    "parseurl": "~1.3.1",
    "utils-merge": "1.0.0"
  },
  "description": "High performance middleware framework",
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "3.4.1",
    "supertest": "2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "694e8d20681bfe490282c8ab886be98f09f42fe7",
    "tarball": "https://registry.npmjs.org/connect/-/connect-3.6.2.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "fd65cb922a01e524d3a853c3d7e12ae861964544",
  "homepage": "https://github.com/senchalabs/connect#readme",
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "connect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senchalabs/connect.git"
  },
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  },
  "version": "3.6.2"
}
