{
  "_args": [
    [
      {
        "raw": "babel-types@^6.18.0",
        "scope": null,
        "escapedName": "babel-types",
        "name": "babel-types",
        "rawSpec": "^6.18.0",
        "spec": ">=6.18.0 <7.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/istanbul-lib-instrument"
    ]
  ],
  "_from": "babel-types@>=6.18.0 <7.0.0",
  "_id": "babel-types@6.25.0",
  "_inCache": true,
  "_location": "/babel-types",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-types-6.25.0.tgz_1496957345673_0.8575069205835462"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-types@^6.18.0",
    "scope": null,
    "escapedName": "babel-types",
    "name": "babel-types",
    "rawSpec": "^6.18.0",
    "spec": ">=6.18.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-generator",
    "/babel-template",
    "/babel-traverse",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.25.0.tgz",
  "_shasum": "70afb248d5660e5d18f811d91c8303b54134a18e",
  "_shrinkwrap": null,
  "_spec": "babel-types@^6.18.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/istanbul-lib-instrument",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "esutils": "^2.0.2",
    "lodash": "^4.2.0",
    "to-fast-properties": "^1.0.1"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "babylon": "^6.17.2"
  },
  "directories": {},
  "dist": {
    "shasum": "70afb248d5660e5d18f811d91c8303b54134a18e",
    "tarball": "https://registry.npmjs.org/babel-types/-/babel-types-6.25.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "scripts": {},
  "version": "6.25.0"
}
