{
  "_args": [
    [
      {
        "raw": "postcss@^5.2.16",
        "scope": null,
        "escapedName": "postcss",
        "name": "postcss",
        "rawSpec": "^5.2.16",
        "spec": ">=5.2.16 <6.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/autoprefixer"
    ]
  ],
  "_from": "postcss@>=5.2.16 <6.0.0",
  "_id": "postcss@5.2.17",
  "_inCache": true,
  "_location": "/postcss",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-5.2.17.tgz_1492124276482_0.1051938203163445"
  },
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss@^5.2.16",
    "scope": null,
    "escapedName": "postcss",
    "name": "postcss",
    "rawSpec": "^5.2.16",
    "spec": ">=5.2.16 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/css-loader",
    "/cssnano",
    "/postcss-calc",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-discard-comments",
    "/postcss-discard-duplicates",
    "/postcss-discard-empty",
    "/postcss-discard-overridden",
    "/postcss-discard-unused",
    "/postcss-filter-plugins",
    "/postcss-loader",
    "/postcss-merge-idents",
    "/postcss-merge-longhand",
    "/postcss-merge-rules",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-normalize-charset",
    "/postcss-normalize-url",
    "/postcss-ordered-values",
    "/postcss-reduce-idents",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms",
    "/postcss-svgo",
    "/postcss-unique-selectors",
    "/postcss-url",
    "/postcss-zindex"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-5.2.17.tgz",
  "_shasum": "cf4f597b864d65c8a492b2eabe9d706c879c388b",
  "_shrinkwrap": null,
  "_spec": "postcss@^5.2.16",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "js-base64": "^2.1.9",
    "source-map": "^0.5.6",
    "supports-color": "^3.2.3"
  },
  "description": "Tool for transforming styles with JS plugins",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-precompile-charcodes": "^1.0.0",
    "babel-preset-es2015": "^6.24.0",
    "chalk": "^1.1.3",
    "concat-with-sourcemaps": "^1.0.4",
    "del": "^2.2.2",
    "docdash": "^0.4.0",
    "eslint": "^3.18.0",
    "eslint-config-postcss": "^2.0.2",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.15.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.4.1",
    "jsdoc": "^3.4.3",
    "lint-staged": "^3.4.0",
    "postcss-parser-tests": "^5.0.11",
    "pre-commit": "^1.2.2",
    "run-sequence": "^1.2.2",
    "sinon": "^2.0.0",
    "strip-ansi": "^3.0.1",
    "yaspeller-ci": "^0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cf4f597b864d65c8a492b2eabe9d706c879c388b",
    "tarball": "https://registry.npmjs.org/postcss/-/postcss-5.2.17.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "http://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "lint-staged": {
    "test/*.js": "eslint",
    "lib/*.es6": "eslint",
    "*.md": "yaspeller-ci"
  },
  "main": "lib/postcss",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss",
  "optionalDependencies": {},
  "pre-commit": [
    "lint-staged"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "gulp"
  },
  "types": "lib/postcss.d.ts",
  "version": "5.2.17"
}
