{
  "_args": [
    [
      {
        "raw": "cssauron@^1.4.0",
        "scope": null,
        "escapedName": "cssauron",
        "name": "cssauron",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/codelyzer"
    ]
  ],
  "_from": "cssauron@>=1.4.0 <2.0.0",
  "_id": "cssauron@1.4.0",
  "_inCache": true,
  "_location": "/cssauron",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cssauron-1.4.0.tgz_1462652364161_0.7332158519420773"
  },
  "_npmUser": {
    "name": "chrisdickinson",
    "email": "chris@neversaw.us"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cssauron@^1.4.0",
    "scope": null,
    "escapedName": "cssauron",
    "name": "cssauron",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz",
  "_shasum": "a6602dff7e04a8306dc0db9a551e92e8b5662ad8",
  "_shrinkwrap": null,
  "_spec": "cssauron@^1.4.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/codelyzer",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "bugs": {
    "url": "https://github.com/chrisdickinson/cssauron/issues"
  },
  "dependencies": {
    "through": "X.X.X"
  },
  "description": "create matching selectors from css for your very own nested object hierarchy",
  "devDependencies": {
    "tape": "~2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "a6602dff7e04a8306dc0db9a551e92e8b5662ad8",
    "tarball": "https://registry.npmjs.org/cssauron/-/cssauron-1.4.0.tgz"
  },
  "gitHead": "ae57ae70c65961457f1f7481d945ed47dfdd2f20",
  "homepage": "https://github.com/chrisdickinson/cssauron#readme",
  "keywords": [
    "css",
    "selector",
    "parser",
    "match"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "chrisdickinson",
      "email": "chris@neversaw.us"
    }
  ],
  "name": "cssauron",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/cssauron.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "1.4.0"
}
