{
  "_args": [
    [
      {
        "raw": "punycode@^1.4.1",
        "scope": null,
        "escapedName": "punycode",
        "name": "punycode",
        "rawSpec": "^1.4.1",
        "spec": ">=1.4.1 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/tough-cookie"
    ]
  ],
  "_from": "punycode@>=1.4.1 <2.0.0",
  "_id": "punycode@1.4.1",
  "_inCache": true,
  "_location": "/punycode",
  "_nodeVersion": "5.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/punycode-1.4.1.tgz_1458437236261_0.07678767060860991"
  },
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "3.8.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "punycode@^1.4.1",
    "scope": null,
    "escapedName": "punycode",
    "name": "punycode",
    "rawSpec": "^1.4.1",
    "spec": ">=1.4.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser",
    "/tough-cookie"
  ],
  "_resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",
  "_shasum": "c0d5a63b2718800ad8e1eb0fa5269c84dd41845e",
  "_shrinkwrap": null,
  "_spec": "punycode@^1.4.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/tough-cookie",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/punycode.js/issues"
  },
  "contributors": [
    {
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    },
    {
      "name": "John-David Dalton",
      "url": "http://allyoucanleet.com/"
    }
  ],
  "dependencies": {},
  "description": "A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms.",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-shell": "^1.1.2",
    "istanbul": "^0.4.1",
    "qunit-extras": "^1.4.4",
    "qunitjs": "~1.11.0",
    "requirejs": "^2.1.22"
  },
  "directories": {},
  "dist": {
    "shasum": "c0d5a63b2718800ad8e1eb0fa5269c84dd41845e",
    "tarball": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "punycode.js"
  ],
  "gitHead": "0fbadd6e81f3a0ce06c38998040d6db6bdfbc5c9",
  "homepage": "https://mths.be/punycode",
  "jspm": {
    "map": {
      "./punycode.js": {
        "node": "@node/punycode"
      }
    }
  },
  "keywords": [
    "punycode",
    "unicode",
    "idn",
    "idna",
    "dns",
    "url",
    "domain"
  ],
  "license": "MIT",
  "main": "punycode.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "reconbot",
      "email": "wizard@roborooter.com"
    }
  ],
  "name": "punycode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestiejs/punycode.js.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "1.4.1"
}
