{
  "_args": [
    [
      {
        "raw": "base64id@1.0.0",
        "scope": null,
        "escapedName": "base64id",
        "name": "base64id",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "/home/riju/Documents/angular-get-started/node_modules/engine.io"
    ]
  ],
  "_from": "base64id@1.0.0",
  "_id": "base64id@1.0.0",
  "_inCache": true,
  "_location": "/base64id",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/base64id-1.0.0.tgz_1480551701495_0.042360062478110194"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "base64id@1.0.0",
    "scope": null,
    "escapedName": "base64id",
    "name": "base64id",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io"
  ],
  "_resolved": "https://registry.npmjs.org/base64id/-/base64id-1.0.0.tgz",
  "_shasum": "47688cb99bb6804f0e06d3e763b1c32e57d8e6b6",
  "_shrinkwrap": null,
  "_spec": "base64id@1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/engine.io",
  "author": {
    "name": "Kristian Faeldt",
    "email": "faeldt_kristian@cyberagent.co.jp"
  },
  "bugs": {
    "url": "https://github.com/faeldt/base64id/issues"
  },
  "dependencies": {},
  "description": "Generates a base64 id",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "47688cb99bb6804f0e06d3e763b1c32e57d8e6b6",
    "tarball": "https://registry.npmjs.org/base64id/-/base64id-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "3c846f0818ff88b683ad39fde2f8e015ce0f9807",
  "homepage": "https://github.com/faeldt/base64id#readme",
  "license": "MIT",
  "main": "./lib/base64id.js",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "faeldt_kristian",
      "email": "kristian.faeldt@gmail.com"
    }
  ],
  "name": "base64id",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faeldt/base64id.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
