{
  "_args": [
    [
      {
        "raw": "browserify-des@^1.0.0",
        "scope": null,
        "escapedName": "browserify-des",
        "name": "browserify-des",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/browserify-cipher"
    ]
  ],
  "_from": "browserify-des@>=1.0.0 <2.0.0",
  "_id": "browserify-des@1.0.0",
  "_inCache": true,
  "_location": "/browserify-des",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserify-des@^1.0.0",
    "scope": null,
    "escapedName": "browserify-des",
    "name": "browserify-des",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-cipher"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz",
  "_shasum": "daa277717470922ed2fe18594118a175439721dd",
  "_shrinkwrap": null,
  "_spec": "browserify-des@^1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/browserify-cipher",
  "author": {
    "name": "Calvin Metcalf",
    "email": "calvin.metcalf@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-des/issues"
  },
  "dependencies": {
    "cipher-base": "^1.0.1",
    "des.js": "^1.0.0",
    "inherits": "^2.0.1"
  },
  "description": "browserify-des ===",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "daa277717470922ed2fe18594118a175439721dd",
    "tarball": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.0.tgz"
  },
  "gitHead": "ec4fc6ad180ab43efe687bdb6e84100d048c9c53",
  "homepage": "https://github.com/crypto-browserify/browserify-des#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "browserify-des",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-des.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.0"
}
