{
  "_args": [
    [
      {
        "raw": "bytes@2.3.0",
        "scope": null,
        "escapedName": "bytes",
        "name": "bytes",
        "rawSpec": "2.3.0",
        "spec": "2.3.0",
        "type": "version"
      },
      "/home/riju/Documents/angular-get-started/node_modules/compression"
    ]
  ],
  "_from": "bytes@2.3.0",
  "_id": "bytes@2.3.0",
  "_inCache": true,
  "_location": "/bytes",
  "_nodeVersion": "4.2.3",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/bytes-2.3.0.tgz_1455595208428_0.5990735022351146"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bytes@2.3.0",
    "scope": null,
    "escapedName": "bytes",
    "name": "bytes",
    "rawSpec": "2.3.0",
    "spec": "2.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-2.3.0.tgz",
  "_shasum": "d5b680a165b6201739acb611542aabc2d8ceb070",
  "_shrinkwrap": null,
  "_spec": "bytes@2.3.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/compression",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "component": {
    "scripts": {
      "bytes/index.js": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "Théo FIDRY",
      "email": "theo.fidry@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "d5b680a165b6201739acb611542aabc2d8ceb070",
    "tarball": "https://registry.npmjs.org/bytes/-/bytes-2.3.0.tgz"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "gitHead": "c8be41b24b04e04992d5918356d5a4dd35fbf805",
  "homepage": "https://github.com/visionmedia/bytes.js#readme",
  "keywords": [
    "byte",
    "bytes",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec"
  },
  "version": "2.3.0"
}
