{
  "_args": [
    [
      {
        "raw": "browserify-zlib@^0.1.4",
        "scope": null,
        "escapedName": "browserify-zlib",
        "name": "browserify-zlib",
        "rawSpec": "^0.1.4",
        "spec": ">=0.1.4 <0.2.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser"
    ]
  ],
  "_from": "browserify-zlib@>=0.1.4 <0.2.0",
  "_id": "browserify-zlib@0.1.4",
  "_inCache": true,
  "_location": "/browserify-zlib",
  "_npmUser": {
    "name": "devongovett",
    "email": "devongovett@gmail.com"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserify-zlib@^0.1.4",
    "scope": null,
    "escapedName": "browserify-zlib",
    "name": "browserify-zlib",
    "rawSpec": "^0.1.4",
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
  "_shasum": "bb35f8a519f600e0fa6b8485241c979d0141fb2d",
  "_shrinkwrap": null,
  "_spec": "browserify-zlib@^0.1.4",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-libs-browser",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/devongovett/browserify-zlib/issues"
  },
  "dependencies": {
    "pako": "~0.2.0"
  },
  "description": "Full zlib module for browserify",
  "devDependencies": {
    "brfs": "^1.0.1",
    "tape": "^2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "bb35f8a519f600e0fa6b8485241c979d0141fb2d",
    "tarball": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz"
  },
  "homepage": "https://github.com/devongovett/browserify-zlib",
  "keywords": [
    "zlib",
    "browserify"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "devongovett",
      "email": "devongovett@gmail.com"
    }
  ],
  "name": "browserify-zlib",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/browserify-zlib.git"
  },
  "scripts": {
    "test": "node_modules/tape/bin/tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "version": "0.1.4"
}
