{
  "_args": [
    [
      {
        "raw": "path-is-inside@^1.0.1",
        "scope": null,
        "escapedName": "path-is-inside",
        "name": "path-is-inside",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/is-path-inside"
    ]
  ],
  "_from": "path-is-inside@>=1.0.1 <2.0.0",
  "_id": "path-is-inside@1.0.2",
  "_inCache": true,
  "_location": "/path-is-inside",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/path-is-inside-1.0.2.tgz_1473550509195_0.936812553787604"
  },
  "_npmUser": {
    "name": "domenic",
    "email": "d@domenic.me"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "path-is-inside@^1.0.1",
    "scope": null,
    "escapedName": "path-is-inside",
    "name": "path-is-inside",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-path-inside"
  ],
  "_resolved": "https://registry.npmjs.org/path-is-inside/-/path-is-inside-1.0.2.tgz",
  "_shasum": "365417dede44430d1c11af61027facf074bdfc53",
  "_shrinkwrap": null,
  "_spec": "path-is-inside@^1.0.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/is-path-inside",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me"
  },
  "bugs": {
    "url": "https://github.com/domenic/path-is-inside/issues"
  },
  "dependencies": {},
  "description": "Tests whether one path is inside another path",
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.15.1"
  },
  "directories": {},
  "dist": {
    "shasum": "365417dede44430d1c11af61027facf074bdfc53",
    "tarball": "https://registry.npmjs.org/path-is-inside/-/path-is-inside-1.0.2.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "05a9bf7c5e008505539e14e96c4d2fc8b2c6d058",
  "homepage": "https://github.com/domenic/path-is-inside#readme",
  "keywords": [
    "path",
    "directory",
    "folder",
    "inside",
    "relative"
  ],
  "license": "(WTFPL OR MIT)",
  "main": "lib/path-is-inside.js",
  "maintainers": [
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    }
  ],
  "name": "path-is-inside",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/path-is-inside.git"
  },
  "scripts": {
    "lint": "jshint lib",
    "test": "mocha"
  },
  "version": "1.0.2"
}
