{
  "_args": [
    [
      {
        "raw": "strict-uri-encode@^1.0.0",
        "scope": null,
        "escapedName": "strict-uri-encode",
        "name": "strict-uri-encode",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/query-string"
    ]
  ],
  "_from": "strict-uri-encode@>=1.0.0 <2.0.0",
  "_id": "strict-uri-encode@1.1.0",
  "_inCache": true,
  "_location": "/strict-uri-encode",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "kevva",
    "email": "kevinmartensson@gmail.com"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "strict-uri-encode@^1.0.0",
    "scope": null,
    "escapedName": "strict-uri-encode",
    "name": "strict-uri-encode",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/query-string"
  ],
  "_resolved": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-1.1.0.tgz",
  "_shasum": "279b225df1d582b1f54e65addd4352e18faa0713",
  "_shrinkwrap": null,
  "_spec": "strict-uri-encode@^1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/query-string",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/strict-uri-encode/issues"
  },
  "dependencies": {},
  "description": "A stricter URI encode adhering to RFC 3986",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "279b225df1d582b1f54e65addd4352e18faa0713",
    "tarball": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ce6681428485d30e29222c722f832df15e3c19ac",
  "homepage": "https://github.com/kevva/strict-uri-encode#readme",
  "keywords": [
    "component",
    "encode",
    "RFC3986",
    "uri"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "strict-uri-encode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/strict-uri-encode.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
