{
  "_args": [
    [
      {
        "raw": "coa@~1.0.1",
        "scope": null,
        "escapedName": "coa",
        "name": "coa",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/svgo"
    ]
  ],
  "_from": "coa@>=1.0.1 <1.1.0",
  "_id": "coa@1.0.3",
  "_inCache": true,
  "_location": "/coa",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/coa-1.0.3.tgz_1497125320322_0.1592370483558625"
  },
  "_npmUser": {
    "name": "qfox",
    "email": "zxqfox@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "coa@~1.0.1",
    "scope": null,
    "escapedName": "coa",
    "name": "coa",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/coa/-/coa-1.0.3.tgz",
  "_shasum": "1b54a5e1dcf77c990455d4deea98c564416dc893",
  "_shrinkwrap": null,
  "_spec": "coa@~1.0.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/svgo",
  "author": {
    "name": "Sergey Berezhnoy",
    "email": "veged@ya.ru",
    "url": "http://github.com/veged"
  },
  "bugs": {
    "url": "https://github.com/veged/coa/issues"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    }
  ],
  "dependencies": {
    "q": "^1.1.2"
  },
  "description": "Command-Option-Argument: Yet another parser for command line options.",
  "devDependencies": {
    "chai": "~1.7.2",
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "eslint-config-pedant": "^0.8.0",
    "mocha": "~1.21.4",
    "nyc": "^10.1.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "1b54a5e1dcf77c990455d4deea98c564416dc893",
    "tarball": "https://registry.npmjs.org/coa/-/coa-1.0.3.tgz"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "files": [
    "lib/",
    "index.js",
    "README.ru.md"
  ],
  "gitHead": "28619b115419ea7af033c634eaf25fe303ac0810",
  "homepage": "http://github.com/veged/coa",
  "license": "MIT",
  "maintainers": [
    {
      "name": "qfox",
      "email": "zxqfox@gmail.com"
    },
    {
      "name": "veged",
      "email": "veged@ya.ru"
    },
    {
      "name": "arikon",
      "email": "peimei@ya.ru"
    }
  ],
  "name": "coa",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/veged/coa.git"
  },
  "scripts": {
    "clean": "rm -r .nyc_output coverage",
    "coverage": "nyc --reporter=text --reporter=html mocha; echo; echo 'Open coverage/index.html file in your browser'",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha"
  },
  "version": "1.0.3"
}
