{
  "_args": [
    [
      {
        "raw": "sass-loader@^6.0.3",
        "scope": null,
        "escapedName": "sass-loader",
        "name": "sass-loader",
        "rawSpec": "^6.0.3",
        "spec": ">=6.0.3 <7.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/@angular/cli"
    ]
  ],
  "_from": "sass-loader@>=6.0.3 <7.0.0",
  "_id": "sass-loader@6.0.6",
  "_inCache": true,
  "_location": "/sass-loader",
  "_nodeVersion": "8.1.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sass-loader-6.0.6.tgz_1497482908215_0.6527398778125644"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sass-loader@^6.0.3",
    "scope": null,
    "escapedName": "sass-loader",
    "name": "sass-loader",
    "rawSpec": "^6.0.3",
    "spec": ">=6.0.3 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.6.tgz",
  "_shasum": "e9d5e6c1f155faa32a4b26d7a9b7107c225e40f9",
  "_shrinkwrap": null,
  "_spec": "sass-loader@^6.0.3",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/@angular/cli",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "dependencies": {
    "async": "^2.1.5",
    "clone-deep": "^0.3.0",
    "loader-utils": "^1.0.1",
    "lodash.tail": "^4.1.1",
    "pify": "^3.0.0"
  },
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.28.4",
    "eslint": "^3.16.0",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "file-loader": "^0.11.2",
    "mocha": "^3.0.2",
    "node-sass": "^4.5.0",
    "nyc": "^11.0.2",
    "raw-loader": "^0.5.1",
    "should": "^11.2.0",
    "standard-version": "^4.2.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-c3/Zc+iW+qqDip6kXPYLEgsAu2lf4xz0EZDplB7EmSUMda12U1sGJPetH55B/j9eu0bTtKzKlNPWWyYC7wFNyQ==",
    "shasum": "e9d5e6c1f155faa32a4b26d7a9b7107c225e40f9",
    "tarball": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.6.tgz"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "files": [
    "lib"
  ],
  "gitHead": "a1ae20442cc046baac8222dae7cf7455c031f376",
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/loader.js",
  "maintainers": [
    {
      "name": "akiran",
      "email": "kiran@neostack.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    },
    {
      "name": "peeri",
      "email": "developers@peerigon.com"
    }
  ],
  "name": "sass-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "node-sass": "^4.0.0",
    "webpack": "^2.0.0 || >= 3.0.0-rc.0 || ^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm test",
    "create-spec": "node test/tools/runCreateSpec.js",
    "lint": "eslint lib test",
    "posttest": "npm run lint",
    "pretest": "npm run create-spec",
    "release": "standard-version",
    "test": "nyc --all mocha -R spec -t 10000",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-extract-text": "webpack --config test/extractText/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap --inline",
    "test-watch": "webpack --config test/watch/webpack.config.js",
    "travis:coverage": "npm run test",
    "travis:lint": "npm run lint",
    "travis:test": "npm run test"
  },
  "version": "6.0.6"
}
