{
  "_args": [
    [
      {
        "raw": "postcss-discard-overridden@^0.1.1",
        "scope": null,
        "escapedName": "postcss-discard-overridden",
        "name": "postcss-discard-overridden",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-discard-overridden@>=0.1.1 <0.2.0",
  "_id": "postcss-discard-overridden@0.1.1",
  "_inCache": true,
  "_location": "/postcss-discard-overridden",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-discard-overridden-0.1.1.tgz_1461734872321_0.11474342783913016"
  },
  "_npmUser": {
    "name": "justineo",
    "email": "justice360@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-discard-overridden@^0.1.1",
    "scope": null,
    "escapedName": "postcss-discard-overridden",
    "name": "postcss-discard-overridden",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-overridden/-/postcss-discard-overridden-0.1.1.tgz",
  "_shasum": "8b1eaf554f686fb288cd874c55667b0aa3668d58",
  "_shrinkwrap": null,
  "_spec": "postcss-discard-overridden@^0.1.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/cssnano",
  "author": {
    "name": "Justineo",
    "email": "justice360@gmail.com"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "bugs": {
    "url": "https://github.com/Justineo/postcss-discard-overridden/issues"
  },
  "dependencies": {
    "postcss": "^5.0.16"
  },
  "description": "PostCSS plugin to discard overridden @keyframes or @counter-style.",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.7.7",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "eslint": "^2.1.0",
    "eslint-config-postcss": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8b1eaf554f686fb288cd874c55667b0aa3668d58",
    "tarball": "https://registry.npmjs.org/postcss-discard-overridden/-/postcss-discard-overridden-0.1.1.tgz"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  },
  "gitHead": "ed53525ac18734d5ee96b975e23015647d3f1c3a",
  "homepage": "https://github.com/Justineo/postcss-discard-overridden",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "at-rules",
    "@keyframes",
    "@counter-style"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "justineo",
      "email": "justice360@gmail.com"
    }
  ],
  "name": "postcss-discard-overridden",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justineo/postcss-discard-overridden.git"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "version": "0.1.1"
}
