{
  "_args": [
    [
      {
        "raw": "request@^2.72.0",
        "scope": null,
        "escapedName": "request",
        "name": "request",
        "rawSpec": "^2.72.0",
        "spec": ">=2.72.0 <3.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/less"
    ]
  ],
  "_from": "request@>=2.72.0 <3.0.0",
  "_id": "request@2.81.0",
  "_inCache": true,
  "_location": "/request",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/request-2.81.0.tgz_1489075005134_0.036041518207639456"
  },
  "_npmUser": {
    "name": "simov",
    "email": "simeonvelichkov@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "request@^2.72.0",
    "scope": null,
    "escapedName": "request",
    "name": "request",
    "rawSpec": "^2.72.0",
    "spec": ">=2.72.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/less",
    "/node-gyp",
    "/node-sass",
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/request/-/request-2.81.0.tgz",
  "_shasum": "c6928946a0e06c5f8d6f8a9333469ffda46298a0",
  "_shrinkwrap": null,
  "_spec": "request@^2.72.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/less",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "dependencies": {
    "aws-sign2": "~0.6.0",
    "aws4": "^1.2.1",
    "caseless": "~0.12.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.0",
    "forever-agent": "~0.6.1",
    "form-data": "~2.1.1",
    "har-validator": "~4.2.1",
    "hawk": "~3.1.3",
    "http-signature": "~1.1.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.7",
    "oauth-sign": "~0.8.1",
    "performance-now": "^0.2.0",
    "qs": "~6.4.0",
    "safe-buffer": "^5.0.1",
    "stringstream": "~0.0.4",
    "tough-cookie": "~2.3.0",
    "tunnel-agent": "^0.6.0",
    "uuid": "^3.0.0"
  },
  "description": "Simplified HTTP request client.",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.4",
    "eslint": "^2.5.3",
    "function-bind": "^1.0.2",
    "istanbul": "^0.4.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "tape": "^4.6.0",
    "taper": "^0.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c6928946a0e06c5f8d6f8a9333469ffda46298a0",
    "tarball": "https://registry.npmjs.org/request/-/request-2.81.0.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "gitHead": "a0cdc704c19e63e6f1740e173bb003c51eef524c",
  "greenkeeper": {
    "ignore": [
      "eslint",
      "hawk",
      "har-validator"
    ]
  },
  "homepage": "https://github.com/request/request#readme",
  "keywords": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "nylen",
      "email": "jnylen@gmail.com"
    },
    {
      "name": "fredkschott",
      "email": "fkschott@gmail.com"
    },
    {
      "name": "simov",
      "email": "simeonvelichkov@gmail.com"
    }
  ],
  "name": "request",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request.git"
  },
  "scripts": {
    "lint": "eslint lib/ *.js tests/ && echo Lint passed.",
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-browser": "node tests/browser/start.js",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js"
  },
  "version": "2.81.0"
}
