{
  "_args": [
    [
      {
        "raw": "rimraf@2",
        "scope": null,
        "escapedName": "rimraf",
        "name": "rimraf",
        "rawSpec": "2",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/node-gyp"
    ]
  ],
  "_from": "rimraf@>=2.0.0 <3.0.0",
  "_id": "rimraf@2.6.1",
  "_inCache": true,
  "_location": "/rimraf",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/rimraf-2.6.1.tgz_1487908074285_0.8205490333493799"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "4.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rimraf@2",
    "scope": null,
    "escapedName": "rimraf",
    "name": "rimraf",
    "rawSpec": "2",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del",
    "/directory-encoder/fs-extra",
    "/fstream",
    "/istanbul-lib-source-maps",
    "/karma",
    "/node-gyp",
    "/protractor/webdriver-manager",
    "/selenium-webdriver",
    "/webdriver-js-extender/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.1.tgz",
  "_shasum": "c2338ec643df7a1b7fe5c54fa86f57428a55f33d",
  "_shrinkwrap": null,
  "_spec": "rimraf@2",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/node-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "dependencies": {
    "glob": "^7.0.5"
  },
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^10.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "c2338ec643df7a1b7fe5c54fa86f57428a55f33d",
    "tarball": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.1.tgz"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "gitHead": "d84fe2cc6646d30a401baadcee22ae105a2d4909",
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "rimraf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.6.1"
}
