{
  "_args": [
    [
      {
        "raw": "lodash.memoize@^4.1.2",
        "scope": null,
        "escapedName": "lodash.memoize",
        "name": "lodash.memoize",
        "rawSpec": "^4.1.2",
        "spec": ">=4.1.2 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/caniuse-api"
    ]
  ],
  "_from": "lodash.memoize@>=4.1.2 <5.0.0",
  "_id": "lodash.memoize@4.1.2",
  "_inCache": true,
  "_location": "/lodash.memoize",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash.memoize-4.1.2.tgz_1471110128677_0.1628954140469432"
  },
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.15.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash.memoize@^4.1.2",
    "scope": null,
    "escapedName": "lodash.memoize",
    "name": "lodash.memoize",
    "rawSpec": "^4.1.2",
    "spec": ">=4.1.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/caniuse-api"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-4.1.2.tgz",
  "_shasum": "bcc6c49a42a2840ed997f323eada5ecd182e0bfe",
  "_shrinkwrap": null,
  "_spec": "lodash.memoize@^4.1.2",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/caniuse-api",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The lodash method `_.memoize` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bcc6c49a42a2840ed997f323eada5ecd182e0bfe",
    "tarball": "https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-4.1.2.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "memoize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash.memoize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.1.2"
}
