{
  "_args": [
    [
      {
        "raw": "cipher-base@^1.0.0",
        "scope": null,
        "escapedName": "cipher-base",
        "name": "cipher-base",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/browserify-aes"
    ]
  ],
  "_from": "cipher-base@>=1.0.0 <2.0.0",
  "_id": "cipher-base@1.0.3",
  "_inCache": true,
  "_location": "/cipher-base",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cipher-base-1.0.3.tgz_1473767078206_0.1380389309488237"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cipher-base@^1.0.0",
    "scope": null,
    "escapedName": "cipher-base",
    "name": "cipher-base",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/browserify-des",
    "/create-hash",
    "/create-hmac"
  ],
  "_resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.3.tgz",
  "_shasum": "eeabf194419ce900da3018c207d212f2a6df0a07",
  "_shrinkwrap": null,
  "_spec": "cipher-base@^1.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/browserify-aes",
  "author": {
    "name": "Calvin Metcalf",
    "email": "calvin.metcalf@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/cipher-base/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "description": "abstract base class for crypto-streams",
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "eeabf194419ce900da3018c207d212f2a6df0a07",
    "tarball": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.3.tgz"
  },
  "gitHead": "de2af9758ce75ef5f9a9bdaf0ba5312609a7e59a",
  "homepage": "https://github.com/crypto-browserify/cipher-base#readme",
  "keywords": [
    "cipher",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "cipher-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/cipher-base.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "1.0.3"
}
