{
  "_args": [
    [
      {
        "raw": "browserify-sign@^4.0.0",
        "scope": null,
        "escapedName": "browserify-sign",
        "name": "browserify-sign",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/crypto-browserify"
    ]
  ],
  "_from": "browserify-sign@>=4.0.0 <5.0.0",
  "_id": "browserify-sign@4.0.4",
  "_inCache": true,
  "_location": "/browserify-sign",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/browserify-sign-4.0.4.tgz_1490702810443_0.7301043279003352"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserify-sign@^4.0.0",
    "scope": null,
    "escapedName": "browserify-sign",
    "name": "browserify-sign",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.4.tgz",
  "_shasum": "aa4eb68e5d7b658baa6bf6a57e630cbd7a93d298",
  "_shrinkwrap": null,
  "_spec": "browserify-sign@^4.0.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/crypto-browserify",
  "browser": "browser/index.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-sign/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.1",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.2",
    "elliptic": "^6.0.0",
    "inherits": "^2.0.1",
    "parse-asn1": "^5.0.0"
  },
  "description": "adds node crypto signing for browsers",
  "devDependencies": {
    "nyc": "^6.1.1",
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "aa4eb68e5d7b658baa6bf6a57e630cbd7a93d298",
    "tarball": "https://registry.npmjs.org/browserify-sign/-/browserify-sign-4.0.4.tgz"
  },
  "files": [
    "browser",
    "index.js",
    "algos.js"
  ],
  "gitHead": "44a10f6edf5df9dade14cf5600392417da6f966b",
  "homepage": "https://github.com/crypto-browserify/browserify-sign#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "browserify-sign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-sign.git"
  },
  "scripts": {
    "coverage": "nyc npm run unit",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "4.0.4"
}
