{
  "_args": [
    [
      {
        "raw": "browserslist@^1.7.6",
        "scope": null,
        "escapedName": "browserslist",
        "name": "browserslist",
        "rawSpec": "^1.7.6",
        "spec": ">=1.7.6 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/autoprefixer"
    ]
  ],
  "_from": "browserslist@>=1.7.6 <2.0.0",
  "_id": "browserslist@1.7.7",
  "_inCache": true,
  "_location": "/browserslist",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/browserslist-1.7.7.tgz_1490083993394_0.4517449587583542"
  },
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browserslist@^1.7.6",
    "scope": null,
    "escapedName": "browserslist",
    "name": "browserslist",
    "rawSpec": "^1.7.6",
    "spec": ">=1.7.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/caniuse-api",
    "/postcss-merge-rules"
  ],
  "_resolved": "https://registry.npmjs.org/browserslist/-/browserslist-1.7.7.tgz",
  "_shasum": "0bd76704258be829b2398bb50e4b62d1a166b0b9",
  "_shrinkwrap": null,
  "_spec": "browserslist@^1.7.6",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "browserslist": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/ai/browserslist/issues"
  },
  "dependencies": {
    "caniuse-db": "^1.0.30000639",
    "electron-to-chromium": "^1.2.7"
  },
  "description": "Share browsers list between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "pre-commit": "^1.1.3",
    "yaspeller-ci": "^0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0bd76704258be829b2398bb50e4b62d1a166b0b9",
    "tarball": "https://registry.npmjs.org/browserslist/-/browserslist-1.7.7.tgz"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    },
    "rules": {
      "consistent-return": "off",
      "no-process-exit": "off",
      "valid-jsdoc": "error"
    }
  },
  "gitHead": "0875962ca176f3c130c071caba6ebd69454e374d",
  "homepage": "https://github.com/ai/browserslist#readme",
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "keywords": [
    "caniuse",
    "browsers"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.md": "yaspeller-ci",
    "*.js": "eslint"
  },
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    }
  ],
  "name": "browserslist",
  "optionalDependencies": {},
  "pre-commit": [
    "lint-staged"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai/browserslist.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "jest --coverage && eslint *.js test/*.js && yaspeller-ci *.md"
  },
  "version": "1.7.7"
}
