{
  "_args": [
    [
      {
        "raw": "bn.js@^4.1.1",
        "scope": null,
        "escapedName": "bn.js",
        "name": "bn.js",
        "rawSpec": "^4.1.1",
        "spec": ">=4.1.1 <5.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/browserify-sign"
    ]
  ],
  "_from": "bn.js@>=4.1.1 <5.0.0",
  "_id": "bn.js@4.11.7",
  "_inCache": true,
  "_location": "/bn.js",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/bn.js-4.11.7.tgz_1498003732650_0.5582865925971419"
  },
  "_npmUser": {
    "name": "indutny",
    "email": "fedor@indutny.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bn.js@^4.1.1",
    "scope": null,
    "escapedName": "bn.js",
    "name": "bn.js",
    "rawSpec": "^4.1.1",
    "spec": ">=4.1.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/asn1.js",
    "/browserify-rsa",
    "/browserify-sign",
    "/create-ecdh",
    "/diffie-hellman",
    "/elliptic",
    "/miller-rabin",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.7.tgz",
  "_shasum": "ddb048e50d9482790094c13eb3fcfc833ce7ab46",
  "_shrinkwrap": null,
  "_spec": "bn.js@^4.1.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/browserify-sign",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "dependencies": {},
  "description": "Big number implementation in pure javascript",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "semistandard": "^7.0.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-LxFiV5mefv0ley0SzqkOPR1bC4EbpPx8LkOz5vMe/Yi15t5hzwgO/G+tc7wOtL4PZTYjwHu8JnEiSLumuSjSfA==",
    "shasum": "ddb048e50d9482790094c13eb3fcfc833ce7ab46",
    "tarball": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.7.tgz"
  },
  "gitHead": "163ca3a1b720ff531e1289d73f3efafdb275e860",
  "homepage": "https://github.com/indutny/bn.js",
  "keywords": [
    "BN",
    "BigNum",
    "Big number",
    "Modulo",
    "Montgomery"
  ],
  "license": "MIT",
  "main": "lib/bn.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "bn.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/bn.js.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter=spec test/*-test.js"
  },
  "version": "4.11.7"
}
