{
  "_args": [
    [
      {
        "raw": "schema-utils@^0.3.0",
        "scope": null,
        "escapedName": "schema-utils",
        "name": "schema-utils",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/extract-text-webpack-plugin"
    ]
  ],
  "_from": "schema-utils@>=0.3.0 <0.4.0",
  "_id": "schema-utils@0.3.0",
  "_inCache": true,
  "_location": "/schema-utils",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/schema-utils-0.3.0.tgz_1493490045779_0.2797495676204562"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "schema-utils@^0.3.0",
    "scope": null,
    "escapedName": "schema-utils",
    "name": "schema-utils",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-0.3.0.tgz",
  "_shasum": "f5877222ce3e931edae039f17eb3716e7137f8cf",
  "_shrinkwrap": null,
  "_spec": "schema-utils@^0.3.0",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/extract-text-webpack-plugin",
  "author": {
    "name": "Webpack Contrib",
    "url": "https://github.com/webpack-contrib"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/schema-utils/issues"
  },
  "contributors": [
    {
      "name": "Juho Vepsäläinen",
      "email": "@bebraw"
    },
    {
      "name": "Joshua Wiens",
      "email": "@d3viant0ne"
    },
    {
      "name": "Michael Ciniawsky",
      "email": "@michael-ciniawsky"
    }
  ],
  "dependencies": {
    "ajv": "^5.0.0"
  },
  "description": "Webpack Schema Validation Utilities",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-webpack": "^1.0.0",
    "codecov": "^2.0.1",
    "cross-env": "^4.0.0",
    "del-cli": "^0.2.1",
    "eslint": "^3.19.0",
    "eslint-config-webpack": "^1.2.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.0.0",
    "webpack-defaults": "^0.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "f5877222ce3e931edae039f17eb3716e7137f8cf",
    "tarball": "https://registry.npmjs.org/schema-utils/-/schema-utils-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "eslintConfig": {
    "extends": "webpack",
    "installedESLint": true
  },
  "files": [
    "dist"
  ],
  "gitHead": "96525dd9fd5c33056cbafe5680c5cdd10a994686",
  "homepage": "https://github.com/webpack-contrib/schema-utils#readme",
  "keywords": [
    "webpack",
    "plugin",
    "es2015"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    }
  ],
  "name": "schema-utils",
  "optionalDependencies": {},
  "pre-commit": "lint-staged",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/schema-utils.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "yarn run clean",
    "prepublish": "yarn run build",
    "release": "yarn run standard-version",
    "security": "nsp check",
    "start": "yarn run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "yarn run test:coverage",
    "travis:lint": "yarn run lint && yarn run security",
    "travis:test": "yarn run test",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "0.3.0"
}
