{
  "_args": [
    [
      {
        "raw": "clean-css@4.1.x",
        "scope": null,
        "escapedName": "clean-css",
        "name": "clean-css",
        "rawSpec": "4.1.x",
        "spec": ">=4.1.0 <4.2.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/html-minifier"
    ]
  ],
  "_from": "clean-css@>=4.1.0 <4.2.0",
  "_id": "clean-css@4.1.5",
  "_inCache": true,
  "_location": "/clean-css",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clean-css-4.1.5.tgz_1498719124456_0.1104003950022161"
  },
  "_npmUser": {
    "name": "jakub.pawlowicz",
    "email": "contact@jakubpawlowicz.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "clean-css@4.1.x",
    "scope": null,
    "escapedName": "clean-css",
    "name": "clean-css",
    "rawSpec": "4.1.x",
    "spec": ">=4.1.0 <4.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.1.5.tgz",
  "_shasum": "d09a87a02a5375117589796ae76a063cacdb541a",
  "_shrinkwrap": null,
  "_spec": "clean-css@4.1.x",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/html-minifier",
  "author": {
    "name": "Jakub Pawlowicz",
    "email": "contact@jakubpawlowicz.com",
    "url": "http://twitter.com/jakubpawlowicz"
  },
  "bugs": {
    "url": "https://github.com/jakubpawlowicz/clean-css/issues"
  },
  "dependencies": {
    "source-map": "0.5.x"
  },
  "description": "A well-tested CSS minifier",
  "devDependencies": {
    "browserify": "^14.0.0",
    "http-proxy": "1.x",
    "jshint": "2.x",
    "nock": "9.x",
    "server-destroy": "1.x",
    "uglify-js": ">=2.6.1",
    "vows": "0.8.x"
  },
  "directories": {},
  "dist": {
    "shasum": "d09a87a02a5375117589796ae76a063cacdb541a",
    "tarball": "https://registry.npmjs.org/clean-css/-/clean-css-4.1.5.tgz"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "files": [
    "lib",
    "History.md",
    "index.js",
    "LICENSE"
  ],
  "gitHead": "b532b4ed386d9aa777a0eb35bd7c695570af6113",
  "homepage": "https://github.com/jakubpawlowicz/clean-css",
  "keywords": [
    "css",
    "minifier"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "goalsmashers",
      "email": "jakub@goalsmashers.com"
    },
    {
      "name": "jakub.pawlowicz",
      "email": "contact@jakubpawlowicz.com"
    }
  ],
  "name": "clean-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubpawlowicz/clean-css.git"
  },
  "scripts": {
    "bench": "node ./test/bench.js",
    "browserify": "browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js",
    "check": "jshint .",
    "prepublish": "npm run check",
    "test": "vows"
  },
  "version": "4.1.5"
}
