{
  "_args": [
    [
      {
        "raw": "parseurl@~1.3.1",
        "scope": null,
        "escapedName": "parseurl",
        "name": "parseurl",
        "rawSpec": "~1.3.1",
        "spec": ">=1.3.1 <1.4.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/express"
    ]
  ],
  "_from": "parseurl@>=1.3.1 <1.4.0",
  "_id": "parseurl@1.3.1",
  "_inCache": true,
  "_location": "/parseurl",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parseurl@~1.3.1",
    "scope": null,
    "escapedName": "parseurl",
    "name": "parseurl",
    "rawSpec": "~1.3.1",
    "spec": ">=1.3.1 <1.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/connect",
    "/express",
    "/finalhandler",
    "/serve-index",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
  "_shasum": "c8ab8c9223ba34888aa64a297b28853bec18da56",
  "_shrinkwrap": null,
  "_spec": "parseurl@~1.3.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/express",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/parseurl/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "parse a url with memoization",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.0.0",
    "fast-url-parser": "1.1.3",
    "istanbul": "0.4.2",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "c8ab8c9223ba34888aa64a297b28853bec18da56",
    "tarball": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "gitHead": "6d22d376d75b927ab2b5347ce3a1d6735133dd43",
  "homepage": "https://github.com/pillarjs/parseurl",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "parseurl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/parseurl.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "test": "mocha --check-leaks --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "1.3.1"
}
