{
  "_args": [
    [
      {
        "raw": "color-name@^1.1.1",
        "scope": null,
        "escapedName": "color-name",
        "name": "color-name",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "/home/riju/Documents/angular-get-started/node_modules/color-convert"
    ]
  ],
  "_from": "color-name@>=1.1.1 <2.0.0",
  "_id": "color-name@1.1.2",
  "_inCache": true,
  "_location": "/color-name",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/color-name-1.1.2.tgz_1489460073624_0.09481105045415461"
  },
  "_npmUser": {
    "name": "dfcreative",
    "email": "df.creative@gmail.com"
  },
  "_npmVersion": "3.7.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "color-name@^1.1.1",
    "scope": null,
    "escapedName": "color-name",
    "name": "color-name",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/color-convert",
    "/color-string"
  ],
  "_resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.2.tgz",
  "_shasum": "5c8ab72b64bd2215d617ae9559ebb148475cf98d",
  "_shrinkwrap": null,
  "_spec": "color-name@^1.1.1",
  "_where": "/home/riju/Documents/angular-get-started/node_modules/color-convert",
  "author": {
    "name": "DY",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/color-name/issues"
  },
  "dependencies": {},
  "description": "A list of color names and its values",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5c8ab72b64bd2215d617ae9559ebb148475cf98d",
    "tarball": "https://registry.npmjs.org/color-name/-/color-name-1.1.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "db3f3979970c30380f30ae3209a144c855578ae1",
  "homepage": "https://github.com/dfcreative/color-name",
  "keywords": [
    "color-name",
    "color",
    "color-keyword",
    "keyword"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dfcreative",
      "email": "df.creative@gmail.com"
    }
  ],
  "name": "color-name",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfcreative/color-name.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.2"
}
